public with sharing class CashFlowComponent {
    
    public              string          currentContact{get;set;}//used to understand who the query is against.
    public              string          currentAccount{get;set;}//used to understand who the query is against.
    public              string          cur {get;set;}
    public              Date            oldestDate{get;set;}//used to determine the starting month 
    public              DateTime        dt{get;set;}//Used for the time stamp on the page
    public              Integer         totalCol;//Used to recognise the final total column
    public              Boolean         showAdvanced{get;set;}
    public              Integer         currentBalance{get;private set;}
    public              Double          currentRate{get;private set;} //current exchange rate
    public              Double          conversionRate {get;private set;} //inverse of the currentRate
    
    public              MAP<String, Double>     mrMap;//Map of Market Rates
    public              MAP<Integer, String>    monthMap{get;set;}
    public              User            classUser;
    public              Account         classAccount;
    public              String          defaultCode;
    
    //Declare the lists used to display totals
    transient   public  LIST<String>    months;//Used to create the month columns in the report page.
    transient   public  LIST<Integer>   outflowTotal{get;private set;}
    transient   public  LIST<Integer>   inflowTotal{get;private set;}
    transient   public  LIST<Integer>   hedgeTotalObligation{get;private set;}
    transient   public  LIST<Integer>   hedgeTotalProtection{get;private set;}
    transient   public  LIST<Integer>   hedgeTotal{get;private set;}
    transient   public  LIST<Integer>   netHedgeTotal{get;private set;}
    transient   public  LIST<Integer>   netFXPositionProtection{get;private set;}
    transient   public  LIST<Integer>   netFXPositionObligation{get;private set;}
    transient   public  LIST<Integer>   netOperatingFXCashFlow{get;private set;}
    transient   public  LIST<Integer>   Invoices{get;private set;}
    transient   public  LIST<Integer>   PurchaseOrders{get;private set;}
    transient   public  LIST<Integer>   ForecastOrders{get;private set;}
    transient   public  LIST<Integer>   OutflowOther{get;private set;}
    transient   public  LIST<Integer>   TradingReceipts{get;private set;}
    transient   public  LIST<Integer>   InflowOther{get;private set;}
    transient   public  LIST<Integer>   ForwardContractsWUBS{get;private set;}
    transient   public  LIST<Integer>   ForwardContractsOther{get;private set;}
    transient   public  LIST<Integer>   OptionsWUBSProtection{get;private set;}
    transient   public  LIST<Integer>   OptionsWUBSObligation{get;private set;}
    transient   public  LIST<Integer>   OptionsOtherProtection{get;private set;}
    transient   public  LIST<Integer>   OptionsOtherObligation{get;private set;}
    transient   public  LIST<Integer>   convertedRate{get;private set;}
    transient   public  LIST<Integer>   convertedProtectionRate{get;private set;}
    transient   public  LIST<Integer>   convertedObligationRate{get;private set;}
    
    //Booleans for empty lists
    public Boolean noInvoices                   {get;private set;}
    public Boolean noPurchaseOrders             {get;private set;}
    public Boolean noForecastOrders             {get;private set;}
    public Boolean noOutflowOther               {get;private set;}
    public Boolean noTradingReceipts            {get;private set;}
    public Boolean noInflowOther                {get;private set;}
    public Boolean noForwardContractsWUBS       {get;private set;}
    public Boolean noForwardContractsOther      {get;private set;}
    
    public Boolean noOptionsWUBSProtection      {get;private set;}
    public Boolean noOptionsWUBSObligation      {get;private set;}
    public Boolean noOptionsOtherProtection     {get;private set;}
    public Boolean noOptionsOtherObligation     {get;private set;}
    
    public Boolean nohedgeTotalProtection       {get;private set;}
    public Boolean nohedgeTotalObligation       {get;private set;}
    public Boolean nonetFXPositionProtection    {get;private set;}
    public Boolean nonetFXPositionObligation    {get;private set;}
    public Boolean noCurrentBalance             {get;private set;}
    
    public Boolean isTotal                      {get;private set;}

    //  Constructor - not really used. 
    /*** Unreliable constructor since this is a controller for a component page. Use getMonths() ***/
    public CashFlowComponent()
    {
        /* This section returns null and reverts to the default user. 
        classUser = findUser(currentContact);
        System.debug('THE current CONTACT IS THIS: ' + currentContact);
        System.debug('THE RETURNED USER IS THIS: ' + classUser);
        defaultCode = classUser.DefaultCurrencyIsoCode; // was DefaultCurrencyIsoCode
        */
        updateMarketRate();
        dt = datetime.now();
        initialiseLists();
        showAdvanced=false;
    }
    
    private User findUser(String con)
    {
        User u = [SELECT    Id, Name, ContactId, CurrencyIsoCode, DefaultCurrencyIsoCode, contact.AccountId 
                    FROM    User
                    WHERE   ContactId =: con
                    LIMIT   1];
                    
        System.debug('THE QUERIED USER IS THIS: ' + u);
        return u;
    }
    
    private Account findAccount(String acc)
    {
        Account[] a = [SELECT   Id, Name, CurrencyIsoCode 
                    FROM    Account
                    WHERE   id =: acc
                    LIMIT   1];
                    
        //System.debug('THE QUERIED ACCOUNT IS THIS: ' + a);
        if(a.size() > 0)
            return a[0];
        return null;
    }
    
    public User findAccountUser()
    {
        User u = [Select    Id, ContactId, DefaultCurrencyIsoCode, Name, Contact.AccountId
                    FROM    User
                    WHERE   Id =: UserInfo.getUserId() LIMIT 1];
        
        return u;
    }
    
    private void initialiseLists()
    {
        mrMap = new MAP<String, Double>();
        months = new LIST<String>();
        outflowTotal = new LIST<Integer>();
        inflowTotal = new LIST<Integer>();
        hedgeTotalObligation = new LIST<Integer>();
        hedgeTotalProtection = new LIST<Integer>();
        netFXPositionProtection = new LIST<Integer>();
        netFXPositionObligation = new LIST<Integer>();
        netOperatingFXCashFlow = new LIST<Integer>();
        Invoices = new LIST<Integer>();
        PurchaseOrders = new LIST<Integer>();
        ForecastOrders = new LIST<Integer>();
        OutflowOther = new LIST<Integer>();
        TradingReceipts = new LIST<Integer>();
        InflowOther = new LIST<Integer>();
        ForwardContractsWUBS = new LIST<Integer>();
        ForwardContractsOther = new LIST<Integer>();
        OptionsWUBSProtection = new LIST<Integer>();
        OptionsWUBSObligation = new LIST<Integer>();
        OptionsOtherProtection = new LIST<Integer>();
        OptionsOtherObligation = new LIST<Integer>();
        hedgeTotal = new LIST<Integer>();
        netHedgeTotal = new LIST<Integer>();
        convertedRate = new LIST<Integer>();
        convertedObligationRate = new LIST<Integer>();
        convertedProtectionRate = new LIST<Integer>();
    }

    //return the list of months. PSEUDO-CONSTRUCTOR
    /*** This function acts as the constructor for portalCashFlowReport.component ***/
    /*** All initialisation functions should occur here. ***/
    public LIST<String> getMonths()
    {
        if(currentAccount != null || currentAccount != '')
            classAccount = findAccount(currentAccount);
        if(classAccount == null)
            classUser = findUser(currentContact);
        else
            classUser = findAccountUser();
        System.debug('THE current CONTACT IS THIS: ' + currentContact);
        System.debug('THE current Account IS THIS: ' + currentAccount);
        System.debug('THE RETURNED USER IS THIS: ' + classUser);
        System.debug('THE RETURNED ACCOUNT IS THIS: ' + classAccount);
        defaultCode = classUser.DefaultCurrencyIsoCode; // was DefaultCurrencyIsoCode
        
        initialiseLists();
        updateMarketRate();
        oldestDate = firstMonthToDisplay(currentContact, currentAccount);
        monthSearch(oldestDate);
        settingsValues();
        System.debug('For populateValues <Contact>: ' + currentContact);
        System.debug('For populateValues <Date>: ' + oldestDate);
        System.debug('For populateValues <Currency>: ' + cur);
        populateValues(currentContact, oldestDate, cur, currentAccount);
        
        return(months);
    }
    
    public LIST<String> getSpacer()
    {
        LIST<String> sp = new LIST<String>();
        for(integer ig=0; ig<totalCol; ig++)
        {
            sp.add('');
        }
        return sp;
    }
    
    //Find the oldest month, assuming it's older than this month
    public Date firstMonthToDisplay(String con, String acc)
    {
        date td = date.Today().toStartOfMonth();
        
        if(acc != null)
        {
            system.debug('Searching for INPUT__c based on account');
            for(Input__c inp:[SELECT    Id, Transaction_Date__c, Paid__c, OwnerId, ContactId__c, Parent_Account__c, CreatedDate
                                FROM    Input__c
                                WHERE   Paid__c = false AND Parent_Account__c =: acc
                                AND Transaction_Date__c <: td.addYears(1)])
            {
                if(td > inp.Transaction_Date__c)
                {
                    td = inp.Transaction_Date__c;
                }
            }
        }
        else
        {
            system.debug('Searching for INPUT__c based on contact');
            for(Input__c inp:[SELECT    Id, Transaction_Date__c, Paid__c, OwnerId, ContactId__c, Parent_Account__c, CreatedDate
                            FROM    Input__c
                            WHERE   Paid__c = false AND ContactId__c =: con
                            AND Transaction_Date__c <: td.addYears(1)])
            {
                if(td > inp.Transaction_Date__c)
                {
                    td = inp.Transaction_Date__c;
                }
            }   
        }
        
        return td;
    }
    
    
    //this function returns the List of Month Name to be displayed in the table. It is fired by a single number which is the month of the oldest date 
    public void monthSearch(Date m)
    {
        months = new LIST<String>();
        
        monthMap = new MAP<Integer, String>(); // George Sarkis 24/03/2014
        monthMap.put(1,System.Label.Jan);
        monthMap.put(2,System.Label.Feb);
        monthMap.put(3,System.Label.Mar);
        monthMap.put(4,System.Label.Apr);
        monthMap.put(5,System.Label.May);
        monthMap.put(6,System.Label.Jun);
        monthMap.put(7,System.Label.Jul);
        monthMap.put(8,System.Label.Aug);
        monthMap.put(9,System.Label.Sep);
        monthMap.put(10,System.Label.Oct);
        monthMap.put(11,System.Label.Nov);
        monthMap.put(12,System.Label.Dec);
        
        Integer finalMonth = (m.monthsBetween(date.today())+12);
        Integer lmonth;
        Integer lYear;
        for(Integer i=0; i<finalMonth; i++)
        {
            lYear= m.addmonths(i).year();
            lmonth = m.month()+i;
            if(lmonth >12)
            {
                lmonth = lmonth-12;
            }
            months.add(String.valueOf(monthMap.get(lmonth)+' '+(String.valueOf(lYear).right(2))));
            outflowTotal.add(0);
            inflowTotal.add(0);
            hedgeTotalObligation.add(0);
            hedgeTotalProtection.add(0);
            netFXPositionProtection.add(0);
            netFXPositionObligation.add(0);
            netOperatingFXCashFlow.add(0);
            Invoices.add(0);
            PurchaseOrders.add(0);
            ForecastOrders.add(0);
            OutflowOther.add(0);
            TradingReceipts.add(0);
            InflowOther.add(0);
            hedgeTotal.add(0);
            netHedgeTotal.add(0);
            ForwardContractsWUBS.add(0);
            ForwardContractsOther.add(0);
            OptionsWUBSProtection.add(0);
            OptionsWUBSObligation.add(0);
            OptionsOtherProtection.add(0);
            OptionsOtherObligation.add(0);
            convertedRate.add(0);
            convertedProtectionRate.add(0);
            convertedObligationRate.add(0);
        }
        
        months.add(System.Label.Total); // George Sarkis 24/03/2014
        outflowTotal.add(0);
        inflowTotal.add(0);
        hedgeTotalObligation.add(0);
        hedgeTotalProtection.add(0);
        netFXPositionProtection.add(0);
        netFXPositionObligation.add(0);
        netOperatingFXCashFlow.add(0);
        Invoices.add(0);
        PurchaseOrders.add(0);
        ForecastOrders.add(0);
        OutflowOther.add(0);
        TradingReceipts.add(0);
        InflowOther.add(0);
        hedgeTotal.add(0);
        netHedgeTotal.add(0);
        ForwardContractsWUBS.add(0);
        ForwardContractsOther.add(0);
        OptionsWUBSProtection.add(0);
        OptionsWUBSObligation.add(0);
        OptionsOtherProtection.add(0);
        OptionsOtherObligation.add(0);
        convertedRate.add(0);
        convertedProtectionRate.add(0);
        convertedObligationRate.add(0);
        
        totalCol = finalMonth;
        
    }
    
    
    //This function will populate the Settings records for this user with the latest currency values
    public void updateMarketRate()
    {
        mrMap = new MAP<String, Double>();
        system.debug('Populating the map');
        for(Market_Rate__c mr:[SELECT   Id, Currency_Code__c, Currency_Name__c, Currency_Value__c, Name
                                FROM    Market_Rate__c])
        {
            if(!mrMap.containsKey(mr.Currency_Code__c))
            {
                mrMap.put(mr.Currency_Code__c, mr.Currency_Value__c);
                system.debug('CURRENCY CODE:' + mr.Currency_Code__c);
                system.debug('CURRENCY VALUE:' + mr.Currency_Value__c);
            }
        }
        if(mrMap.isEmpty())
            system.debug('map is empty in updateMarketRate');
    }
    
    //grab the bank balance and base rate
    public void settingsValues()
    {
        string cur2;
        if(cur.containsIgnoreCase('Total'))
        {
            cur2=classUser.DefaultCurrencyIsoCode; // was DefaultCurrencyIsoCode
            isTotal = true;
            
        }
        else
        {
            cur2=cur;
            isTotal = false;
        }
        currentBalance = 0;
        currentRate = 0;
        conversionRate = 0;
        Portal_Settings__c ps;
        system.debug('THE ISOCURRENCYCODE BEING USED HERE IS: '+ classUser.CurrencyIsoCode);
        system.debug('THE DEFAULT ISOCURRENCY BEING USED HERE IS: '+classUser.DefaultCurrencyIsoCode);
        system.debug('THE CURRENCY BEING USED HERE IS: '+cur);
        String accountId;
        System.debug('@settingsvalues() classAccount: ' + classAccount);
        if (classAccount != null) {
            accountId = classAccount.Id;
        } else {
            accountId = classUser.Contact.AccountId;
        }

        LIST<Portal_Settings__c> psl = [    Select  id, Name, Currency__c, Current_Balance__c
                                    From    Portal_Settings__c
                                    Where   Currency__c =: cur2 
                                    And Account__c =: accountId Limit 1];
        System.debug('@settingsvalues() classAccount: ' + classAccount);
        System.debug('@settingsvalues() classUser.Contact.AccountId: ' + classUser.Contact.AccountId);
        System.debug('@settingsvalues() psl: ' + psl);
        if(psl.size()>0)
        {
            ps = psl[0];
            currentBalance = integer.valueOf(ps.Current_Balance__c);
        }
        
        // find the currency selected.
        system.debug('THE CURRENCY2 BEING USED HERE IS: '+cur2);
        if(mrMap.containsKey(cur2))
        {
            currentRate = double.valueOf(mrMap.get(defaultCode)/mrMap.get(cur2));   //mrMap.get(cur2); (mrMap.get(cur2)/mrMap.get(defaultCode));
            conversionRate = 1/currentRate;
            system.debug('THE CURRENT RATE BEING USED HERE IS: '+ currentRate);
        }
        
        if(cur=='Total')
        {
            currentRate = 1;
            conversionRate = 1;
        }
        else if(cur.containsIgnoreCase(classUser.DefaultCurrencyIsoCode)) // was DefaultCurrencyIsoCode
        {
            currentRate = 1;
            conversionRate = 1;
        }
    }
    
    public void populateValues(String con, Date oldest, String theCurrency, String acc)
    {
        system.debug('test1:');
        date td = date.Today();
        LIST<Input__c> incList = new LIST<Input__c>();//used as a temporary storage list to process the value into their own lists
        User u2 = findUser(con);
        
        if(acc != null)
        {
            if(theCurrency != 'Total')
            {
                system.debug('Searching based on the account. Account has been passed in.');
                incList = [SELECT   Id, Name, Amount__c, Type__c, Transaction_Date__c, Custom_Currency__c, Paid__c,ContactId__c,
                                        User__c, Sort_Order__c, Input_Type__c, Parent_Account__c, CreatedDate, Currency_Code__c
                                FROM    Input__c
                                WHERE   Paid__c=false AND Transaction_Date__c != null 
                                        AND Transaction_Date__c >: oldest.addDays(-1) 
                                        AND Parent_Account__c =: acc
                                        AND Currency_Code__c =: theCurrency //CurrencyIsoCode =: theCurrency
                                        AND Transaction_Date__c <: td.addYears(1)
                                        ORDER BY Sort_Order__c ASC];
            }else
            {
                incList = [SELECT   Id, Name, Amount__c, Type__c, Transaction_Date__c, Custom_Currency__c, Paid__c,ContactId__c,
                                        User__c, Sort_Order__c, Input_Type__c, CreatedDate, Currency_Code__c, Parent_Account__c
                                FROM    Input__c
                                WHERE   Paid__c=false AND Transaction_Date__c != null 
                                        AND Transaction_Date__c >: oldest.addDays(-1) 
                                        AND Parent_Account__c =: acc
                                        AND Transaction_Date__c <: td.addYears(1)
                                        ORDER BY Sort_Order__c ASC];
            }
        }
        else
        {
            if(theCurrency != 'Total')
            {
                incList = [SELECT   Id, Name, Amount__c, Type__c, Transaction_Date__c, Custom_Currency__c, Paid__c,ContactId__c,
                                        User__c, Sort_Order__c, Input_Type__c, Parent_Account__c, CreatedDate, Currency_Code__c
                                FROM    Input__c
                                WHERE   Paid__c=false AND Transaction_Date__c != null 
                                        AND Transaction_Date__c >: oldest.addDays(-1) 
                                        AND Parent_Account__c =: u2.contact.AccountId
                                        AND Currency_Code__c =: theCurrency //CurrencyIsoCode =: theCurrency
                                        AND Transaction_Date__c <: td.addYears(1)
                                        ORDER BY Sort_Order__c ASC];
            }else
            {
                incList = [SELECT   Id, Name, Amount__c, Type__c, Transaction_Date__c, Custom_Currency__c, Paid__c,ContactId__c,
                                        User__c, Sort_Order__c, Input_Type__c, CreatedDate, Currency_Code__c
                                FROM    Input__c
                                WHERE   Paid__c=false AND Transaction_Date__c != null 
                                        AND Transaction_Date__c >: oldest.addDays(-1) 
                                        AND Parent_Account__c =: u2.contact.AccountId
                                        AND Transaction_Date__c <: td.addYears(1)
                                        ORDER BY Sort_Order__c ASC];
            }
        }
        
        //Loop through the incList and separate the values out into their respective lists and placements
        for(Input__c i:incList)
        {
            if(i.Type__c == 'Invoice')
            {
                addToInvoice(i, oldest);
            }else if(i.Type__c == 'Purchase Order')
            {
                addToPurchaseOrder(i, oldest);
            }
            else if(i.Type__c == 'Forecast Order')
            {
                addToForecastOrder(i, oldest);
            }
            else if(i.Type__c.contains('Outflow'))
            {
                addToOutflowOther(i, oldest);
            }
            else if(i.Type__c == 'Forward Contract - Other')
            {
                addToForwardOther(i, oldest);
            }else if(i.Type__c == 'Forward Contract - WUBS')
            {
                addToForwardWUBS(i, oldest);
            }else if(i.Type__c == 'Option Protection - WUBS')
            {
                addToOptionsWUBSProtection(i, oldest);
                showAdvanced = true;
            }
            else if(i.Type__c == 'Option Obligation - WUBS')
            {
                addToOptionsWUBSObligation(i, oldest);
                showAdvanced = true;
            }
            else if(i.Type__c == 'Option Protection - Other')
            {
                addToOptionsOtherProtection(i, oldest);
                showAdvanced = true;
            }else if(i.Type__c == 'Option Obligation - Other')
            {
                addToOptionsOtherObligation(i, oldest);
                showAdvanced = true;
            }
            else if(i.Type__c == 'Inflow- Other')
            {
                addToInflowOther(i, oldest);
            }
            else if(i.Type__c == 'Trading Receipts')
            {
                addToTradingReceipts(i, oldest);
            }
        }
        
        for(Integer i=0; i<(totalCol+1); i++)
        {
            if(cur == 'Total')
            {
                cur = defaultCode;
            }
            system.debug('THE CURRENT RATE IS '+cur+'  '+defaultCode);
            system.debug('CRASH OCCURS MAYBE HERE 1');
            system.debug('CRASH OCCURS MAYBE HERE 1: "' + defaultCode+'"');
            system.debug('CRASH OCCURS MAYBE HERE 1: "' + cur+'"');
            system.debug('CRASH OCCURS MAYBE HERE 1: "' + mrMap.get(cur)+'"');
            system.debug('CRASH OCCURS MAYBE HERE 1: "' + mrMap.get(defaultCode)+'"');
            if(mrMap.isEmpty())
                system.debug('The map is entirely empty. This is a cause of the crash.');
            if(mrMap.get(defaultCode) == null)
                system.debug('defaultCode could not be found in the map.');
            if(mrMap.get(cur) == null)
                system.debug('currency could not be found in the map.');
            double ccr = double.valueOf(mrMap.get(defaultCode)/mrMap.get(cur));  //(mrMap.get(cur)/mrMap.get(defaultCode))
            system.debug('CRASH OCCURS MAYBE HERE 2');
            system.debug('VALUES USED FOR CONVERSION RATE IS: '+mrMap.get(defaultCode)+'-Default '+mrMap.get(cur)+'-the Currency');
            system.debug('CRASH OCCURS MAYBE HERE 3');
            system.debug('THE CURRENT RATE IS: '+ccr+' * '+netHedgeTotal[i]);
            convertedRate[i] = integer.valueOf((netHedgeTotal[i]*ccr));
            convertedProtectionRate[i] = integer.valueOf((netFXPositionProtection[i]*ccr));
            convertedObligationRate[i] = integer.valueOf((netFXPositionObligation[i]*ccr));
        }

        system.debug('test1:');
        system.debug('test2:' + Invoices);
        isListEmpty();
        
        
    }
    
    private void isListEmpty()
    {
        /* BEGIN: Section to check if lists are empty   */
        Integer num = 0;
        for(Integer i: Invoices) {  
            num += i;   
        }
        noInvoices = num > 0 || num < 0 ? false : true;
        
        num = 0;
        for(Integer i: PurchaseOrders) {    
            num += i;   
        }
        noPurchaseOrders = num > 0 || num < 0 ? false : true;
        
        num = 0;
        for(Integer i: ForecastOrders) {    
            num += i;   
        }
        noForecastOrders = num > 0 || num < 0 ? false : true;
        
        num = 0;
        for(Integer i: OutflowOther) {  
            num += i;   
        }
        noOutflowOther = num > 0 || num < 0 ? false : true;
        
        num = 0;
        for(Integer i: TradingReceipts) {   
            num += i;   
        }
        noTradingReceipts = num > 0 || num < 0 ? false : true;
        
        num = 0;
        for(Integer i: InflowOther) {   
            num += i;   
        }
        noInflowOther = num > 0 || num < 0 ? false : true;
        
        num = 0;
        for(Integer i: ForwardContractsWUBS) {  
            num += i;   
        }
        noForwardContractsWUBS = num > 0 || num < 0 ? false : true;
        
        num = 0;
        for(Integer i: ForwardContractsOther) { 
            num += i;   
        }
        noForwardContractsOther = num > 0 || num < 0 ? false : true;
        
        // OPTIONS
        num = 0;
        for(Integer i: OptionsWUBSProtection) { 
            num += i;   
        }
        noOptionsWUBSProtection = num > 0 || num < 0 ? false : true;
        
        num = 0;
        for(Integer i: OptionsWUBSObligation) { 
            num += i;   
        }
        noOptionsWUBSObligation = num > 0 || num < 0 ? false : true;
        
        num = 0;
        for(Integer i: OptionsOtherProtection) {    
            num += i;   
        }
        noOptionsOtherProtection = num > 0 || num < 0 ? false : true;
        
        num = 0;
        for(Integer i: OptionsOtherObligation) {    
            num += i;   
        }
        noOptionsOtherObligation = num > 0 || num < 0 ? false : true;
        
        // hedging
        num = 0;
        for(Integer i: hedgeTotalProtection) {  
            num += i;   
        }
        nohedgeTotalProtection = num > 0 || num < 0 ? false : true;
        
        num = 0;
        for(Integer i: hedgeTotalObligation) {  
            num += i;   
        }
        nohedgeTotalObligation = num > 0 || num < 0 ? false : true;
        
        num = 0;
        for(Integer i: netFXPositionProtection) {   
            num += i;   
        }
        nonetFXPositionProtection = num > 0 || num < 0 ? false : true;
        
        num = 0;
        for(Integer i: netFXPositionObligation) {   
            num += i;   
        }
        nonetFXPositionObligation = num > 0 || num < 0 ? false : true;
        
        noCurrentBalance = currentBalance > 0 ? false : true;
        /* END: Section to check if lists are empty     */
    }
    
    public void addToInvoice(Input__c i)
    {
        addToInvoice(i, system.Today());
    }
    
    //add input to the invoice list and add to the appropriate lists
    private void addToInvoice(Input__c i, Date od)
    {
        integer c;
        integer mi;
        if(currentAccount != null)
        {
            User uc = classUser;
            system.debug('Adding Invoices based on the current account details');
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mi = od.monthsBetween(i.Transaction_Date__c);
        }
        else
        {
            User uc = classUser;
            system.debug('Adding Invoices based on the current contact details');
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mi = od.monthsBetween(i.Transaction_Date__c);   
        }
        Invoices[mi] += c; 
        outflowTotal[mi] += c; 
        netHedgeTotal[mi] -= c;
        netOperatingFXCashFlow[mi] -= c;
        netFXPositionProtection[mi] -= c;
        netFXPositionObligation[mi] -= c;
        
        //add to total
        Invoices[totalCol] += c;
        outflowTotal[totalCol] += c;
        netHedgeTotal[totalCol] -= c;
        netOperatingFXCashFlow[totalCol] -= c;
        netFXPositionProtection[totalCol] -= c;
        netFXPositionObligation[totalCol] -= c;
    }

    public void addToPurchaseOrder(Input__c i)
    {
        addToPurchaseOrder(i, system.Today());
    }
    
    //add input to the purchase order list and add to the appropriate lists
    private void addToPurchaseOrder(Input__c i, Date od)
    {
        integer c;
        integer mo;
        if(currentAccount != null || currentAccount != '')
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        else
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        
        PurchaseOrders[mo] += c;
        outflowTotal[mo] += c;
        netHedgeTotal[mo] -= c;
        netOperatingFXCashFlow[mo] -= c;
        netFXPositionProtection[mo] -= c;
        netFXPositionObligation[mo] -= c;
        
        //add to total
        PurchaseOrders[totalCol] += c;
        outflowTotal[totalCol] += c;
        netHedgeTotal[totalCol] -= c;
        netOperatingFXCashFlow[totalCol] -= c;
        netFXPositionProtection[totalCol] -= c;
        netFXPositionObligation[totalCol] -= c;
    }
    
    public void addToForecastOrder(Input__c i)
    {
        addToForecastOrder(i, system.Today());
    }
    
    //add input to the purchase order list and add to the appropriate lists
    private void addToForecastOrder(Input__c i, Date od)
    {
        integer c;
        integer mo;
        if(currentAccount != null || currentAccount != '')
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        else
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        
        ForecastOrders[mo] += c;
        outflowTotal[mo] += c;
        netHedgeTotal[mo] -= c;
        netOperatingFXCashFlow[mo] -= c;
        netFXPositionProtection[mo] -= c;
        netFXPositionObligation[mo] -= c;
        
        //add to total
        ForecastOrders[totalCol] += c;
        outflowTotal[totalCol] += c;
        netHedgeTotal[totalCol] -= c;
        netOperatingFXCashFlow[totalCol] -= c;
        netFXPositionProtection[totalCol] -= c;
        netFXPositionObligation[totalCol] -= c;
    }
    
    public void addToOutflowOther(Input__c i)
    {
        addToOutflowOther(i, system.Today());
    }
    
    //add input to the purchase order list and add to the appropriate lists
    private void addToOutflowOther(Input__c i, Date od)
    {
        integer c;
        integer mo;
        if(currentAccount != null || currentAccount != '')
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        else
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        
        OutflowOther[mo] += c;
        outflowTotal[mo] += c;
        netHedgeTotal[mo] -= c;
        netOperatingFXCashFlow[mo] -= c;
        netFXPositionProtection[mo] -= c;
        netFXPositionObligation[mo] -= c;
        
        //add to total
        OutflowOther[totalCol] += c;
        outflowTotal[totalCol] += c;
        netHedgeTotal[totalCol] -= c;
        netOperatingFXCashFlow[totalCol] -= c;
        netFXPositionProtection[totalCol] -= c;
        netFXPositionObligation[totalCol] -= c;
    }
    
    public void addToTradingReceipts(Input__c i)
    {
        addToTradingReceipts(i, system.Today());
    }
    
    //add input to the purchase order list and add to the appropriate lists
    private void addToTradingReceipts(Input__c i, Date od)
    {
        integer c;
        integer mo;
        if(currentAccount != null || currentAccount != '')
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        else
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        
        TradingReceipts[mo] += c;
        inflowTotal[mo] += c;
        netHedgeTotal[mo] += c;
        netOperatingFXCashFlow[mo] += c;
        netFXPositionProtection[mo] += c;
        netFXPositionObligation[mo] += c;
        
        //add tot total
        TradingReceipts[totalCol] += c;
        inflowTotal[totalCol] += c;
        netHedgeTotal[totalCol] += c;
        netOperatingFXCashFlow[totalCol] += c;
        netFXPositionProtection[totalCol] += c;
        netFXPositionObligation[totalCol] += c;
    }

    public void addToInflowOther(Input__c i)
    {
        addToInflowOther(i, system.Today());
    }
    
    //add input to the purchase order list and add to the appropriate lists
    private void addToInflowOther(Input__c i, Date od)
    {
        integer c;
        integer mo;
        if(currentAccount != null || currentAccount != '')
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        else
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        
        InflowOther[mo] += c;
        inflowTotal[mo] += c;
        netHedgeTotal[mo] += c;
        netOperatingFXCashFlow[mo] += c;
        netFXPositionProtection[mo] += c;
        netFXPositionObligation[mo] += c;
        
        //add to total
        InflowOther[totalCol] += c;
        inflowTotal[totalCol] += c;
        netHedgeTotal[totalCol] += c;
        netOperatingFXCashFlow[totalCol] += c;
        netFXPositionProtection[totalCol] += c;
        netFXPositionObligation[totalCol] += c;
    }

    public void addToForwardWUBS(Input__c i)
    {
        addToForwardWUBS(i, system.Today());
    }
    
    //add input to the purchase order list and add to the appropriate lists
    private void addToForwardWUBS(Input__c i, Date od)
    {
        integer c;
        integer mo;
        if(currentAccount != null || currentAccount != '')
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        else
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        
        ForwardContractsWUBS[mo] += c;
        hedgeTotalProtection[mo] += c;
        hedgeTotalObligation[mo] += c;
        hedgeTotal[mo]+=c;
        netHedgeTotal[mo] += c;
        netFXPositionProtection[mo] += c;
        netFXPositionObligation[mo] += c;
        
        //add to total
        ForwardContractsWUBS[totalCol] += c;
        hedgeTotalProtection[totalCol] += c;
        hedgeTotalObligation[totalCol] += c;
        hedgeTotal[totalCol]+=c;
        netHedgeTotal[totalCol] += c;
        netFXPositionProtection[totalCol] += c;
        netFXPositionObligation[totalCol] += c;
    }

    public void addToForwardOther(Input__c i)
    {
        addToForwardOther(i, system.Today());
    }
    
    //add input to the purchase order list and add to the appropriate lists
    private void addToForwardOther(Input__c i, Date od)
    {
        integer c;
        integer mo;
        if(currentAccount != null || currentAccount != '')
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        else
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        
        ForwardContractsOther[mo] += c;
        hedgeTotalProtection[mo] += c;
        hedgeTotalObligation[mo] += c;
        hedgeTotal[mo]+=c;
        netHedgeTotal[mo] += c;
        netFXPositionProtection[mo] += c;
        netFXPositionObligation[mo] += c;
        
        //add to total
        ForwardContractsOther[totalCol] += c;
        hedgeTotalProtection[totalCol] += c;
        hedgeTotalObligation[totalCol] += c;
        hedgeTotal[totalCol]+=c;
        netHedgeTotal[totalCol] += c;
        netFXPositionProtection[totalCol] += c;
        netFXPositionObligation[totalCol] += c;
    }

    public void addToOptionsWUBSProtection(Input__c i)
    {
        addToOptionsWUBSProtection(i, system.Today());
    }
    
    //add input to the purchase order list and add to the appropriate lists
    private void addToOptionsWUBSProtection(Input__c i, Date od)
    {
        integer c;
        integer mo;
        if(currentAccount != null || currentAccount != '')
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        else
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        
        OptionsWUBSProtection[mo] += c;
        hedgeTotalProtection[mo] += c;
        netFXPositionProtection[mo] += c;
        hedgeTotal[mo]+=c;
        netHedgeTotal[mo] += c;
        
        //add to total
        OptionsWUBSProtection[totalCol] += c;
        hedgeTotalProtection[totalCol] += c;
        netFXPositionProtection[totalCol] += c;
        hedgeTotal[totalCol]+=c;
        netHedgeTotal[totalCol] += c;
    }

    public void addToOptionsWUBSObligation(Input__c i)
    {
        addToOptionsWUBSObligation(i, system.Today());
    }
    
    //add input to the purchase order list and add to the appropriate lists
    private void addToOptionsWUBSObligation(Input__c i, Date od)
    {
        integer c;
        integer mo;
        if(currentAccount != null || currentAccount != '')
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        else
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        
        OptionsWUBSObligation[mo] += c;
        hedgeTotalObligation[mo] += c;
        hedgeTotal[mo]+=c;
        netHedgeTotal[mo] += c;
        netFXPositionObligation[mo] += c;
        
        //add to total
        OptionsWUBSObligation[totalCol] += c;
        hedgeTotalObligation[totalCol] += c;
        hedgeTotal[totalCol]+=c;
        netHedgeTotal[totalCol] += c;
        netFXPositionObligation[totalCol] += c;
    }

    public void addToOptionsOtherProtection(Input__c i)
    {
        addToOptionsOtherProtection(i, system.Today());
    }
    
    //add input to the purchase order list and add to the appropriate lists
    private void addToOptionsOtherProtection(Input__c i, Date od)
    {
        integer c;
        integer mo;
        if(currentAccount != null || currentAccount != '')
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        else
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        
        OptionsOtherProtection[mo] += c;
        hedgeTotalProtection[mo] += c;
        hedgeTotal[mo]+=c;
        netHedgeTotal[mo] += c;
        netFXPositionProtection[mo] += c;
        
        //add to total
        OptionsOtherProtection[totalCol] += c;
        hedgeTotalProtection[totalCol] += c;
        hedgeTotal[totalCol]+=c;
        netHedgeTotal[totalCol] += c;
        netFXPositionProtection[totalCol] += c;
    }

    public void addToOptionsOtherObligation(Input__c i)
    {
        addToOptionsOtherObligation(i, system.Today());
    }
    
    //add input to the purchase order list and add to the appropriate lists
    private void addToOptionsOtherObligation(Input__c i, Date od)
    {
        integer c;
        integer mo;
        if(currentAccount != null || currentAccount != '')
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        else
        {
            User uc = classUser;
            c = integer.valueOf(convert(double.valueOf(i.Amount__c), i.Currency_Code__c, uc.DefaultCurrencyIsoCode ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        
        OptionsOtherObligation[mo] += c;
        hedgeTotalObligation[mo] += c;
        hedgeTotal[mo]+=c;
        netHedgeTotal[mo] += c;
        netFXPositionObligation[mo] += c;
        
        //add to total
        OptionsOtherObligation[totalCol] += c;
        hedgeTotalObligation[totalCol] += c;
        hedgeTotal[totalCol]+=c;
        netHedgeTotal[totalCol] += c;
        netFXPositionObligation[totalCol] += c;
    }   
    
    private double convert(Double d, String c, String ic)
    {
        if(cur=='Total')
        {
            double convertedRate = 1;
            if(mrMap.containsKey(ic))
            {
                convertedRate = mrMap.get(ic);
            }
            
            if(mrMap.containsKey(c))
            {
                d = (d*(convertedRate/mrMap.get(c))); // was (d*(mrMap.get(c)/convertedRate)); 
            }
        }
        return d;
    }
    
    /* Potentially dangerous. Please review before using. */
    public String getUserCurrency()
    {
        User u = findUser(currentContact);
        if(classAccount != null)
            return findAccount(currentAccount).CurrencyIsoCode;
        return u.DefaultCurrencyIsoCode;
    }

}