global without sharing class CashFlowComponentClone {
    public static Integer selMonth{get;set;}
    public              string          currentContact{get;set;}//used to understand who the query is against.
    public              string          currentAccount{get;set;}//used to understand who the query is against.
    public              string          cur {get;set;}
    public              Date            oldestDate{get;set;}//used to determine the starting month
    public              DateTime        dt{get;set;}//Used for the time stamp on the page
    public              Integer         totalCol;//Used to recognise the final total column
    public              Boolean         showAdvanced{get;set;}
    public              Double         currentBalance{get;private set;}
    public              Double          currentRate{get;private set;} //current exchange rate
    public              Double          conversionRate {get;private set;} //inverse of the currentRate

    public              MAP<String, Double>     mrMap;//Map of Market Rates
    public              MAP<Integer, String>    monthMap{get;set;}
    public              User            classUser;
    //public              Account         classAccount;
    public              String          defaultCode{get;set;}
    public User loggedInUser;
    public String currentUserCurrency ;
    public static String wfcType{get;set;}

    public static String wfcTypeTest{get;set;}


    //Declare the lists used to display totals
    transient   public  LIST<String>    months;//Used to create the month columns in the report page.
    transient   public  LIST<Double>   outflowTotal{get;private set;}
    transient   public  LIST<Double>   inflowTotal{get;private set;}
    transient   public  LIST<Double>   hedgeTotalObligation{get;private set;}
    transient   public  LIST<Double>   hedgeTotalProtection{get;private set;}
    transient   public  LIST<Double>   hedgeTotal{get;private set;}
    transient   public  LIST<Double>   netHedgeTotal{get;private set;}
    transient   public  LIST<Double>   netFXPositionProtection{get;private set;}
    transient   public  LIST<Double>   netFXPositionObligation{get;private set;}
    transient   public  LIST<Double>   netOperatingFXCashFlow{get;private set;}
    transient   public  LIST<Double>   Invoices{get;private set;}
    transient   public  LIST<Double>   coldPayInvoice{get;private set;}
    transient   public  LIST<Double>   InvoiceReceivable{get;private set;}
    transient   public  LIST<Double>   PurchaseOrders{get;private set;}
    transient   public  LIST<Double>   ForecastOrders{get;private set;}
    transient   public  LIST<Double>   OutflowOther{get;private set;}
    transient   public  LIST<Double>   TradingReceipts{get;private set;}
    transient   public  LIST<Double>   InflowOther{get;private set;}
    transient   public  LIST<Double>   ForwardContractsWUBS{get;private set;}
    transient   public  LIST<Double>   ForwardContractsOther{get;private set;}
    transient   public  LIST<Double>   OptionsWUBSProtection{get;private set;}
    transient   public  LIST<Double>   OptionsWUBSObligation{get;private set;}
    transient   public  LIST<Double>   OptionsOtherProtection{get;private set;}
    transient   public  LIST<Double>   OptionsOtherObligation{get;private set;}
    transient   public  LIST<Double>   convertedRate{get;private set;}
    transient   public  LIST<Double>   convertedProtectionRate{get;private set;}
    transient   public  LIST<Double>   convertedObligationRate{get;private set;}

    transient   public  String         ztHoldingBalance{get;private set;}
    transient   public  String         ztHoldingBalanceOther{get;private set;}
    transient   public  LIST<String>   ztTradingReceipts{get;private set;}
    transient   public  LIST<String>   ztInflowTotal{get;private set;}
    transient   public  LIST<String>   ztInvoices{get;private set;}
    transient   public  LIST<String>   ztcoldInvoices{get;private set;}
    transient   public  LIST<String>   ztInvoiceRecevaibles{get;private set;}
    transient   public  LIST<String>   ztpurchaseOrders{get;private set;}
    transient   public  LIST<String>   ztforecastOrders{get;private set;}
    transient   public  LIST<String>   ztoutflowTotal{get;private set;}
    transient   public  LIST<String>   ztnetOperatingFXCashFlow{get;private set;}
    transient   public  LIST<String>   ztForwardContractsWUBS{get;private set;}
    transient   public  LIST<String>   ztForwardContractsOther{get;private set;}
    transient   public  LIST<String>   ztOptionsWUBSProtection{get;private set;}
    transient   public  LIST<String>   ztOptionsWUBSObligation{get;private set;}
    transient   public  LIST<String>   ztOptionsOtherProtection{get;private set;}
    transient   public  LIST<String>   ztOptionsOtherObligation{get;private set;}
    transient   public  LIST<String>   zthedgeTotal{get;private set;}
    transient   public  LIST<String>   zthedgeTotalProtection{get;private set;}
    transient   public  LIST<String>   zthedgeTotalObligation{get;private set;}
    transient   public  LIST<String>   ztnetHedgeTotal{get;private set;}
    transient   public  LIST<String>   ztnetFXPositionProtection{get;private set;}
    transient   public  LIST<String>   ztnetFXPositionObligation {get;private set;}
    transient   public  LIST<String>   ztconvertedRate{get;private set;}
    transient   public  LIST<String>   ztconvertedProtectionRate{get;private set;}
    transient   public  LIST<String>   ztconvertedObligationRate{get;private set;}


    public String ztconversionRate {get;private set;}
    public String ztcurrentBalance {get;private set;}


    //Booleans for empty lists
    public Boolean noInvoices                   {get;private set;}
    public Boolean noColdInvoice                {get;private set;}
    public Boolean noInvoiceReceviables         {get;private set;}
    public Boolean noPurchaseOrders             {get;private set;}
    public Boolean noForecastOrders             {get;private set;}
    public Boolean noOutflowOther               {get;private set;}
    public Boolean noTradingReceipts            {get;private set;}
    public Boolean noInflowOther                {get;private set;}
    public Boolean noForwardContractsWUBS       {get;private set;}
    public Boolean noForwardContractsOther      {get;private set;}

    public Boolean noOptionsWUBSProtection      {get;private set;}
    public Boolean noOptionsWUBSObligation      {get;private set;}
    public Boolean noOptionsOtherProtection     {get;private set;}
    public Boolean noOptionsOtherObligation     {get;private set;}

    public Boolean nohedgeTotalProtection       {get;private set;}
    public Boolean nohedgeTotalObligation       {get;private set;}
    public Boolean nonetFXPositionProtection    {get;private set;}
    public Boolean nonetFXPositionObligation    {get;private set;}
    public Boolean noCurrentBalance             {get;private set;}

    public Boolean isTotal                      {get;private set;}
    public Decimal holdingBalance {get; set;}
    public Decimal holdingBalanceOther {get; set;}
    public String currentUserLocale {get; set;}

    public Boolean indicativeToggle {
        get{
            return [SELECT Indicative_Toggle__c FROM User Where Id=: UserInfo.getUserId()].Indicative_Toggle__c;
        }
        set;
    }

    //public set<Id> owners {get; set;}

    //  Constructor - not really used.
    /*** Unreliable constructor since this is a controller for a component page. Use getMonths() ***/
    public CashFlowComponentClone()
    {

       // System.assert(false,'finally'+wfcType);
        currentUserCurrency = Utility.userCurrency;
        //This section returns null and reverts to the default user.
        classUser = Utility.loggedInUser;//findUser(currentContact);
        System.debug('THE current CONTACT IS THIS: ' + currentContact);
        System.debug('THE RETURNED USER IS THIS: ' + classUser);
        currentUserLocale = UserInfo.getLocale();
        if(currentUserLocale.contains('_')){
            currentUserLocale = currentUserLocale.substring(0, currentUserLocale.indexOf('_'));
        }
        defaultCode = classUser.DefaultCurrencyIsoCode; // was DefaultCurrencyIsoCode

        System.debug('Hello'  +wfcType );
        System.debug('THE RETURNED USER IS THIS: ' + selMonth+'.'+wfcType);
        updateMarketRate();
        dt = datetime.now();
        initialiseLists();

        //getOwnersId();
        showAdvanced=false;
    }
    /*
    private User findUser(String con)
    {
        User u = [SELECT    Id, Name, ContactId, CurrencyIsoCode, DefaultCurrencyIsoCode, contact.AccountId
                    FROM    User
                    WHERE   ContactId =: con
                    LIMIT   1];

        System.debug('THE QUERIED USER IS THIS: ' + u);
        return u;
    }*/
    /*
    private void getOwnersId(){
        /*Id accId = Utility.currentAccount;
        for(User u : [SELECT Id FROM User WHERE Contact.AccountId = :accId]){
            owners.add(u.Id);
        }* /
        if(owners==null || owners.size()==0){
            owners = Utility.getCurrentUsers();
        }
    }
    private Account findAccount(String acc)
    {
        Account[] a = [SELECT   Id, Name, CurrencyIsoCode
                    FROM    Account
                    WHERE   id =: acc
                    LIMIT   1];

        //System.debug('THE QUERIED ACCOUNT IS THIS: ' + a);
        if(a.size() > 0)
            return a[0];
        return null;
    }*/

    public boolean isNonCCTuser{
        get{
            return Utility.isNonCCTuser;
        }
    }


    private void initialiseLists()
    {
        mrMap = new MAP<String, Double>();
        months = new LIST<String>();
        outflowTotal = new LIST<Double>();
        inflowTotal = new LIST<Double>();
        hedgeTotalObligation = new LIST<Double>();
        hedgeTotalProtection = new LIST<Double>();
        netFXPositionProtection = new LIST<Double>();
        netFXPositionObligation = new LIST<Double>();
        netOperatingFXCashFlow = new LIST<Double>();
        Invoices = new LIST<Double>();
        coldPayInvoice = new LIST<Double>();
        InvoiceReceivable = new LIST<Double>();
        PurchaseOrders = new LIST<Double>();
        ForecastOrders = new LIST<Double>();
        OutflowOther = new LIST<Double>();
        TradingReceipts = new LIST<Double>();
        InflowOther = new LIST<Double>();
        ForwardContractsWUBS = new LIST<Double>();
        ForwardContractsOther = new LIST<Double>();
        OptionsWUBSProtection = new LIST<Double>();
        OptionsWUBSObligation = new LIST<Double>();
        OptionsOtherProtection = new LIST<Double>();
        OptionsOtherObligation = new LIST<Double>();
        hedgeTotal = new LIST<Double>();
        netHedgeTotal = new LIST<Double>();
        convertedRate = new LIST<Double>();
        convertedObligationRate = new LIST<Double>();
        convertedProtectionRate = new LIST<Double>();
        //owners = new set<Id>();

        ztTradingReceipts = new LIST<String>();
        ztInflowTotal = new LIST<String>();
        ztInvoices = new LIST<String>();
        ztInvoiceRecevaibles = new LIST<String>();
        ztcoldInvoices = new LIST<String>();
        ztPurchaseOrders = new LIST<String>();
        ztforecastOrders = new LIST<String>();
        ztoutflowTotal = new LIST<String>();
        ztnetOperatingFXCashFlow = new LIST<String>();
        ztForwardContractsWUBS = new LIST<String>();
        ztForwardContractsOther = new LIST<String>();
        ztOptionsWUBSProtection = new LIST<String>();
        ztOptionsWUBSObligation = new LIST<String>();
        ztOptionsOtherProtection = new LIST<String>();
        ztOptionsOtherObligation = new LIST<String>();
        zthedgeTotal = new LIST<String>();
        zthedgeTotalProtection = new LIST<String>();
        zthedgeTotalObligation = new LIST<String>();
        ztnetHedgeTotal = new LIST<String>();
        ztnetFXPositionProtection = new LIST<String>();
        ztnetFXPositionObligation = new LIST<String>();
        ztconvertedRate = new LIST<String>();
        ztconvertedProtectionRate = new LIST<String>();
        ztconvertedObligationRate = new LIST<String>();
        ztconversionRate = '0';
        ztcurrentBalance = '0';
        ztHoldingBalance = '0';
        ztHoldingBalanceOther = '0';
        holdingBalanceOther = 0;
    }

    //return the list of months. PSEUDO-CONSTRUCTOR
    /*** This function acts as the constructor for portalCashFlowReport.component ***/
    /*** All initialisation functions should occur here. ***/
    public LIST<String> getMonths()
    {
        if(months!=null && months.size()>0){
            return months;
        }
        if(currentAccount == null) {
            currentAccount = Utility.currentAccount;
        }
        //Fix - System.LimitException: Too many SOQL queries
        //If "classAccount" already set, don't make again query
        //if((currentAccount != null || currentAccount != '') && classAccount==null)
        //    classAccount = findAccount(currentAccount);
        /*if(classAccount == null)
            classUser = findUser(currentContact);
        else
            classUser = loggedInUser;
        */
        classUser = Utility.loggedInUser;
        System.debug('THE current CONTACT IS THIS: ' + currentContact);
        System.debug('THE current Account IS THIS: ' + currentAccount);
        //System.debug('THE RETURNED USER IS THIS: ' + classUser);
        //System.debug('THE RETURNED ACCOUNT IS THIS: ' + classAccount);
        //System.assert(false, '***(wfcType:'+wfcTypeTest + '=========selMonth========= ' + selMonth);

        System.debug('***(selMonth>:'+selMonth+'.'+wfcType);
        defaultCode = classUser.DefaultCurrencyIsoCode; // was DefaultCurrencyIsoCode
        /*Date lastdt = Date.today();
        Date startdt = lastdt.addMonths((1-selMonth)).toStartOfMonth();*/
        Date startdt = Date.today().toStartOfMonth();
        Date lastdt ;
        if(selMonth != null){
            lastdt = startdt.addMonths(selMonth).addDays(-1);
        }
        System.debug('$$$$' + startdt);
        initialiseLists();
        //getOwnersId();
        updateMarketRate();
        //oldestDate = firstMonthToDisplay(currentContact, currentAccount);
        monthSearch(startdt);
        settingsValues();
        System.debug('For populateValues <Contact>: ' + currentContact);
        System.debug('For populateValues <Date>: ' + oldestDate);
        System.debug('For populateValues <Currency>: ' + cur);
        populateInvoiceValues(currentContact, startdt, lastdt, cur, currentAccount);
        populateReceviableInvoiceValues(currentContact, startdt, lastdt, cur, currentAccount);
        populateFWContractValues(currentContact, startdt,lastdt, cur, currentAccount);
        //populateValuesForForwardContract(currentContact, startdt,lastdt, cur, currentAccount , wfcType);
        populateHoldingBalance(cur, currentAccount);
        populateValues(currentContact, startdt, lastdt, cur, currentAccount);

        //populateInvoiceValues(currentContact, startdt, lastdt, cur, currentAccount);
        popoulateFormatedValues();
        return(months);
    }

    private void popoulateFormatedValues(){
        for(Decimal val : InvoiceReceivable){
            ztInvoiceRecevaibles.add(Math.round(val).Format());
        }
        for(Decimal val : TradingReceipts){
            ztTradingReceipts.add(Math.round(val).Format());
        }
        for(Decimal val : inflowTotal){
            ztInflowTotal.add(Math.round(val).Format());
        }
        for(Decimal val : Invoices){
            ztInvoices.add(Math.round(val).Format());
        }
        for(Decimal val : coldPayInvoice){
            ztcoldInvoices.add(Math.round(val).Format());
        }
        for(Decimal val : purchaseOrders){
            ztpurchaseOrders.add(Math.round(val).Format());
        }
        for(Decimal val : forecastOrders){
            ztforecastOrders.add(Math.round(val).Format());
        }
        for(Decimal val : outflowTotal){
            ztoutflowTotal.add(Math.round(val).Format());
        }
        for(Decimal val : netOperatingFXCashFlow){
            ztnetOperatingFXCashFlow.add(Math.round(val).Format());
        }
        for(Decimal val : ForwardContractsWUBS){
            ztForwardContractsWUBS.add(Math.round(val).Format());
        }
        for(Decimal val : ForwardContractsOther){
            ztForwardContractsOther.add(Math.round(val).Format());
        }
        for(Decimal val : OptionsWUBSProtection){
            ztOptionsWUBSProtection.add(Math.round(val).Format());
        }
        for(Decimal val : OptionsWUBSObligation){
            ztOptionsWUBSObligation.add(Math.round(val).Format());
        }
        for(Decimal val : OptionsOtherProtection){
            ztOptionsOtherProtection.add(Math.round(val).Format());
        }
        for(Decimal val : OptionsOtherObligation){
            ztOptionsOtherObligation.add(Math.round(val).Format());
        }
        for(Decimal val : hedgeTotal){
        	System.debug('### HedgeTotal values ' + val);
            zthedgeTotal.add(Math.round(val).Format());
        }
        for(Decimal val : hedgeTotalProtection){
            zthedgeTotalProtection.add(Math.round(val).Format());
        }
        for(Decimal val : hedgeTotalObligation){
            zthedgeTotalObligation.add(Math.round(val).Format());
        }
        for(Decimal val : netHedgeTotal){
        	System.debug('### netHedgeTotal values ' + val);
            ztnetHedgeTotal.add(Math.round(val).Format());
        }
        for(Decimal val : netFXPositionProtection){
            ztnetFXPositionProtection.add(Math.round(val).Format());
        }
        for(Decimal val : netFXPositionObligation){
            ztnetFXPositionObligation.add(Math.round(val).Format());
        }
        for(Decimal val : convertedRate){
            ztconvertedRate.add(Math.round(val).Format());
        }
        for(Decimal val : convertedProtectionRate){
            ztconvertedProtectionRate.add(Math.round(val).Format());
        }
        for(Decimal val : convertedObligationRate){
            ztconvertedObligationRate.add(Math.round(val).Format());
        }

        ztconversionRate = conversionRate.Format();
        ztcurrentBalance = currentBalance.Format();
    }

    public LIST<String> getSpacer()
    {
        LIST<String> sp = new LIST<String>();
        for(integer ig=0; ig<totalCol; ig++)
        {
            sp.add('');
        }
        return sp;
    }

    //Find the oldest month, assuming it's older than this month
    public Date firstMonthToDisplay(String con, String acc)
    {
        date td = date.Today().toStartOfMonth();
        //date td1 = date.newinstance(td.year(), 1, 1);

        if(acc != null)
        {
            system.debug('Searching for INPUT__c based on account');
            for(Input__c inp:[SELECT    Id, Transaction_Date__c, Paid__c, OwnerId, ContactId__c, Parent_Account__c, CreatedDate
                                FROM    Input__c
                                WHERE   Paid__c = false
                                AND Parent_account__c=:Utility.currentAccount
                                AND Transaction_Date__c <: td.addYears(1)
                                AND Transaction_Date__c >= :td
                                AND Input_Type__c != :Label.CM_Edge_Invoice])
            {
                if(td > inp.Transaction_Date__c)
                {
                    td = inp.Transaction_Date__c;
                }
            }
        }
        else
        {
            system.debug('Searching for INPUT__c based on contact');
            for(Input__c inp:[SELECT    Id, Transaction_Date__c, Paid__c, OwnerId, ContactId__c, Parent_Account__c, CreatedDate
                            FROM    Input__c
                            WHERE   Paid__c = false AND ContactId__c =: con
                            AND Transaction_Date__c <: td.addYears(1)
                            AND Transaction_Date__c >= :td
                            AND Input_Type__c != :Label.CM_Edge_Invoice])
            {
                if(td > inp.Transaction_Date__c)
                {
                    td = inp.Transaction_Date__c;
                }
            }
        }

        return td;
    }


    //this function returns the List of Month Name to be displayed in the table. It is fired by a single number which is the month of the oldest date
    public void monthSearch(Date m)
    {
        months = new LIST<String>();
        Integer lmonth;
        Integer lYear;
        for(Integer i = 0; i < selMonth; i++){
            lYear= m.addmonths(i).year();
            lmonth = m.month()+i;
            if(lmonth >12)
            {
                lmonth = Math.mod(lmonth,12);
                if(lmonth == 0){
                    lmonth = 12;
                }
            }
            months.add(String.valueOf(Utility.getMonthName(lmonth)+' '+(String.valueOf(lYear).right(2))));
            outflowTotal.add(0);
            inflowTotal.add(0);
            hedgeTotalObligation.add(0);
            hedgeTotalProtection.add(0);
            netFXPositionProtection.add(0);
            netFXPositionObligation.add(0);
            netOperatingFXCashFlow.add(0);
            Invoices.add(0);
            InvoiceReceivable.add(0);
            coldPayInvoice.add(0);
            PurchaseOrders.add(0);
            ForecastOrders.add(0);
            OutflowOther.add(0);
            TradingReceipts.add(0);
            InflowOther.add(0);
            hedgeTotal.add(0);
            netHedgeTotal.add(0);
            ForwardContractsWUBS.add(0);
            ForwardContractsOther.add(0);
            OptionsWUBSProtection.add(0);
            OptionsWUBSObligation.add(0);
            OptionsOtherProtection.add(0);
            OptionsOtherObligation.add(0);
            convertedRate.add(0);
            convertedProtectionRate.add(0);
            convertedObligationRate.add(0);
        }

        months.add(System.Label.Total); // George Sarkis 24/03/2014
        outflowTotal.add(0);
        inflowTotal.add(0);
        hedgeTotalObligation.add(0);
        hedgeTotalProtection.add(0);
        netFXPositionProtection.add(0);
        netFXPositionObligation.add(0);
        netOperatingFXCashFlow.add(0);
        Invoices.add(0);
        InvoiceReceivable.add(0);
        coldPayInvoice.add(0);
        PurchaseOrders.add(0);
        ForecastOrders.add(0);
        OutflowOther.add(0);
        TradingReceipts.add(0);
        InflowOther.add(0);
        hedgeTotal.add(0);
        netHedgeTotal.add(0);
        ForwardContractsWUBS.add(0);
        ForwardContractsOther.add(0);
        OptionsWUBSProtection.add(0);
        OptionsWUBSObligation.add(0);
        OptionsOtherProtection.add(0);
        OptionsOtherObligation.add(0);
        convertedRate.add(0);
        convertedProtectionRate.add(0);
        convertedObligationRate.add(0);

        totalCol = selMonth;
    }


    //This function will populate the Settings records for this user with the latest currency values
    public void updateMarketRate()
    {
        if(mrMap==null){
            mrMap = new MAP<String, Double>();
        }
        if(!mrMap.isEmpty()){
            return;
        }
        mrMap = new MAP<String, Double>();
        system.debug('Populating the map');
        for(Market_Rate__c mr:[SELECT   Id, CurrencyIsoCode, Currency_Name__c, Currency_Value__c, Name, Currency_Code__c
                                FROM    Market_Rate__c])
        {
            if(!mrMap.containsKey(mr.Currency_Code__c))
            {
                mrMap.put(mr.Currency_Code__c, mr.Currency_Value__c);
                system.debug('CURRENCY CODE:' + mr.Currency_Code__c);
                system.debug('CURRENCY VALUE:' + mr.Currency_Value__c);
            }
        }
        //Don't remove, to remove recursive
        mrMap.put('blank', 0);
        if(mrMap.isEmpty())
            system.debug('map is empty in updateMarketRate');
    }

    //grab the bank balance and base rate
    public void settingsValues()
    {
        //currentUserCurrency = Utility.get
        string cur2;
        if(cur.containsIgnoreCase(Label.CM_Edge_Total))
        {
            cur2 = currentUserCurrency; //classUser.DefaultCurrencyIsoCode; // was DefaultCurrencyIsoCode
            isTotal = true;

        }
        else
        {
            cur2=cur;
            isTotal = false;
        }
        currentBalance = 0;
        currentRate = 0;
        conversionRate = 0;
        Portal_Settings__c ps;
        //system.debug('THE ISOCURRENCYCODE BEING USED HERE IS: '+ classUser.CurrencyIsoCode);
        //system.debug('THE DEFAULT ISOCURRENCY BEING USED HERE IS: '+classUser.DefaultCurrencyIsoCode);
        system.debug('THE CURRENCY BEING USED HERE IS: '+cur);
        String accountId;
        //System.debug('@settingsvalues() classAccount: ' + classAccount);
        /*if (classAccount != null) {
            accountId = classAccount.Id;
        } else {
            accountId = classUser.Contact.AccountId;
        }*/
        accountId = Utility.currentAccount;

        LIST<Portal_Settings__c> psl = [    Select  id, Name, Currency__c, Current_Balance__c
                                    From    Portal_Settings__c
                                    Where   Currency__c =: cur2
                                    And Account__c =: accountId Limit 1];
        //System.debug('@settingsvalues() classAccount: ' + classAccount);
        //System.debug('@settingsvalues() classUser.Contact.AccountId: ' + classUser.Contact.AccountId);
        System.debug('@settingsvalues() psl: ' + psl);
        if(psl.size()>0)
        {
            ps = psl[0];
            currentBalance = Double.valueOf(ps.Current_Balance__c);
        }

        // find the currency selected.
        system.debug('THE CURRENCY2 BEING USED HERE IS: '+cur2);
        if(mrMap.containsKey(cur2) && mrMap.containsKey(currentUserCurrency)){
            currentRate = double.valueOf(mrMap.get(currentUserCurrency)/mrMap.get(cur2));   //mrMap.get(cur2); (mrMap.get(cur2)/mrMap.get(defaultCode));
            conversionRate = 1/currentRate;
            system.debug('THE CURRENT RATE BEING USED HERE IS: '+ currentRate + 'CONVERSION RATE'+ conversionRate);
        }
        if(conversionRate != 0 && indicativeToggle){
            // conversionRate = 1/conversionRate;
        }

        if(cur=='Total')
        {
            currentRate = 1;
            conversionRate = 1;
        }
        else if(cur.containsIgnoreCase(currentUserCurrency)) // was classUser.DefaultCurrencyIsoCode
        {
            currentRate = 1;
            conversionRate = 1;
        }
    }

    public void populateHoldingBalance(String theCurrency, String acc) {
        LIST<Holding_Balance__c> holdBalList = new LIST<Holding_Balance__c>();
        holdingBalance = 0;
         if(theCurrency != Label.CM_Edge_Total)
         {
           holdBalList =  [SELECT Amount__c, Custom_Currency__c
                              FROM Holding_Balance__c
                              WHERE Account__c =: acc
                              AND Custom_Currency__c =: theCurrency];
         }else {
            holdBalList =  [SELECT Amount__c, Custom_Currency__c
                              FROM Holding_Balance__c
                              WHERE Account__c =: acc];
         }
         system.debug('holdBalList >>> acc:'+acc+' >theCurrency: '+theCurrency+' > holdBalList:'+ holdBalList);
         for(Holding_Balance__c h:holdBalList) {
            holdingBalance = holdingBalance + Double.valueOf(convert(double.valueOf(h.Amount__c), h.Custom_Currency__c, currentUserCurrency ));
         }
         calculateHoldingBalanceOther();
         ztHoldingBalance = Math.round(holdingBalance).format();
         ztHoldingBalanceOther = Math.round(holdingBalanceOther).format();

         //Add holding to Total
        if(hedgeTotal.size()>0){
        	System.debug('### hedge ' + hedgeTotal);
        	System.debug('### netHedge ' + hedgeTotal);
        	System.debug('### holdingBalance ' + holdingBalance);
        	System.debug('### holdingBalanceOther ' + holdingBalanceOther);

        	//for I-235686
        	//hedgeTotal[0] = hedgeTotal[0]  + (Double)holdingBalance + (Double)holdingBalanceOther; //add foreign currency AND Holding balance in current month <!-- RR : start : I-235686 -->
        	netHedgeTotal[0] = netHedgeTotal[0]  + (Double)holdingBalance + (Double)holdingBalanceOther; //add foreign currency and Holding balance in current month <!-- RR : end : I-235686 -->

            //hedgeTotal[hedgeTotal.size()-1]= hedgeTotal[hedgeTotal.size()-1]+(Double)holdingBalance + (Double)holdingBalanceOther;//add foreign currency and Holding balance in total
            netHedgeTotal[netHedgeTotal.size()-1]= netHedgeTotal[netHedgeTotal.size()-1]+(Double)holdingBalance + (Double)holdingBalanceOther;//add foreign currency and Holding balance in total
         }

    }


    public void calculateHoldingBalanceOther(){
        List<Input__c> inputcList = new List<Input__c>();
        if(cur != 'Total') {
            system.debug('Searching based on the account. Account has been passed in.');
            inputcList = [SELECT   Id, Amount__c, Type__c, Custom_Currency__c, ContactId__c,
                                    User__c, Sort_Order__c, Input_Type__c, Parent_Account__c, Settlement_Amount__c
                            FROM    Input__c
                            WHERE   Parent_account__c=:Utility.currentAccount
                                    AND (Custom_Currency__c =: cur )
                                    AND Input_Type__c = :Label.CM_Edge_Foreign_Currency_Balance
                                    ORDER BY Sort_Order__c ASC];
        }else {
            system.debug('query in else 1 ??? ');
            inputcList = [SELECT   Id, Amount__c, Type__c, Transaction_Date__c, Custom_Currency__c, Paid__c,ContactId__c,
                                    User__c, Sort_Order__c, Input_Type__c, Parent_Account__c, Settlement_Amount__c
                            FROM    Input__c
                            WHERE   Parent_account__c=:Utility.currentAccount
                                    AND Input_Type__c = :Label.CM_Edge_Foreign_Currency_Balance
                                    ORDER BY Sort_Order__c ASC];
        }
        if(inputcList.size() > 0){
            for(Input__c inp : inputcList){
                holdingBalanceOther = holdingBalanceOther +  Double.valueOf(convert(double.valueOf(inp.Amount__c), inp.Custom_Currency__c, currentUserCurrency ));
            }
        }
    }


    // Method created to display the data from Invoice__c
    // Created : Poonam Varyani
    // task: T-355017
    //populateInvoiceValues -> payable
    public void populateInvoiceValues(String con,  Date startDate, Date endDate, String theCurrency, String acc) {
        system.debug('test invoice:');
        date td = date.Today();
        LIST<Invoice__c> invList = new LIST<Invoice__c>();//used as a temporary storage list to process the value into their own lists
        if(theCurrency != Label.CM_Edge_Total)
        {
            system.debug('Searching based on the account. Account has been passed in Invoice.');
            invList = [Select Id, Name,RecordType.Name, Account__c, Amount__c, Custom_Currency__c, Due_Date__c,
                        Status__c, Seller__c, Product__c
                        From Invoice__c where Account__c =: acc
                        And Status__c not in (:Label.CM_Community_Text_FieldFilter_InvoiceStatus_Item_Void, :Label.CM_Community_Text_FieldFilter_InvoiceStatus_Item_Paid , :Label.CM_Edge_Partial_Payment,:Label.CM_Edge_Full_Payment,:Label.CM_Edge_Invoice_Submitted)
                        And Due_Date__c <=: endDate
                        And Custom_Currency__c = :theCurrency ];

        }else
        {
            invList = [Select Id, Name,RecordType.Name, Account__c, Amount__c, Custom_Currency__c, Due_Date__c,
                        Status__c, Seller__c, Product__c
                        From Invoice__c where Account__c =: acc
                        And Status__c not in (:Label.CM_Community_Text_FieldFilter_InvoiceStatus_Item_Void, :Label.CM_Community_Text_FieldFilter_InvoiceStatus_Item_Paid , :Label.CM_Edge_Partial_Payment,:Label.CM_Edge_Full_Payment,:Label.CM_Edge_Invoice_Submitted)
                        And Due_Date__c <=: endDate];
        }

         system.debug('invList >>>> '+invList);
         //Loop through the incList and separate the values out into their respective lists and placements
        for(Invoice__c i:invList)
        {
            addToInvoice(i, startDate);
        }
        isListEmpty();
    }

    public void populateReceviableInvoiceValues(String con,  Date startDate, Date endDate, String theCurrency, String acc) {
        system.debug('test invoice:');
        date td = date.Today();
        LIST<Invoice__c> invList = new LIST<Invoice__c>();//used as a temporary storage list to process the value into their own lists
        if(theCurrency != Label.CM_Edge_Total)
        {
            system.debug('Searching based on the account. Account has been passed in Invoice.');
            invList = [Select Id, Name,RecordType.Name, Account__c, Amount__c, Custom_Currency__c, Due_Date__c,
                        Status__c, Seller__c, Product__c
                        From Invoice__c where Initiated_By__c = :Label.CM_Edge_Seller
                       // And CreatedBy.AccountId=:acc
                        And Status__c  in (:Label.CM_Community_Text_FieldFilter_InvoiceStatus_Item_Draft, :Label.CM_Community_Text_FieldFilter_InvoiceStatus_Item_Acknowledged)
                        And (Seller_Account__c=:acc
                        OR (Supplier__c != null AND Supplier__r.Supplier__c=:acc))
                        And Due_Date__c <=: endDate
                        And Custom_Currency__c = :theCurrency];

        }else
        {
            invList = [Select Id, Name,RecordType.Name, Account__c, Amount__c, Custom_Currency__c, Due_Date__c,
                        Status__c, Seller__c, Product__c
                        From Invoice__c where Initiated_By__c= :Label.CM_Edge_Seller
                      //  And CreatedBy.AccountId=:acc
                         And Status__c  in (:Label.CM_Community_Text_FieldFilter_InvoiceStatus_Item_Draft, :Label.CM_Community_Text_FieldFilter_InvoiceStatus_Item_Acknowledged)
                        And (Seller_Account__c=:acc
                        OR (Supplier__c != null AND Supplier__r.Supplier__c=:acc))
                        And Due_Date__c <=: endDate];
                        //***And Custom_Currency__c = :theCurrency];
        }
        system.debug('### invList ' + invList);
        User uc = Utility.loggedInUser;//classUser;
         for(Invoice__c i:invList)
        {
         Double c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
         integer mo = system.Today().monthsBetween(i.Due_Date__c);

         if(mo < 0){
           mo = 0;
         }

        InvoiceReceivable[mo] += c;
        inflowTotal[mo] += c;
        netHedgeTotal[mo] += c;
        netOperatingFXCashFlow[mo] += c;
        netFXPositionProtection[mo] += c;
        netFXPositionObligation[mo] += c;

        //add tot total
        InvoiceReceivable[totalCol] += c;
        inflowTotal[totalCol] += c;
        netHedgeTotal[totalCol] += c;
        netOperatingFXCashFlow[totalCol] += c;
        netFXPositionProtection[totalCol] += c;
        netFXPositionObligation[totalCol] += c;

        }
        isListEmpty();
    }

    public void populateFWContractValues(String con,  Date startDate, Date endDate, String theCurrency, String acc) {
        system.debug('test invoice:');
        date td = date.Today();
        LIST<Forward_Contracts__c> fxList = new LIST<Forward_Contracts__c>();//used as a temporary storage list to process the value into their own lists
        if(theCurrency != Label.CM_Edge_Total)
        {
            system.debug('Searching based on the account. Account has been passed in.');
            fxList = [SELECT Transaction_Number__c, Start_Date__c, Maturity_Date__c, Settlement_Amount__c,Buy_Currency__c,Sell_Currency__c,rate__c,Amount__c,
                        Custom_Currency__c, FX_Currency__c, FX_Amount__c, FX_Balance__c, CurrencyIsoCode FROM Forward_Contracts__c where Account_ID__c =: acc
                        AND (Custom_Currency__c =: theCurrency OR (Buy_Currency__c=: theCurrency OR Sell_Currency__c =:theCurrency))  //CurrencyIsoCode =: theCurrency
                        AND Maturity_Date__c <=: endDate/*(
                            /*(
                                Start_Date__c >=: startDate
                                And Start_Date__c <=: endDate
                                )
                            OR(
                                Maturity_Date__c >=: startDate
                                AND Maturity_Date__c <=: endDate

                                //)
                            )*/
                        ];

        }else
        {
            fxList = [SELECT Transaction_Number__c, Start_Date__c, Maturity_Date__c, Settlement_Amount__c,Buy_Currency__c,Sell_Currency__c,rate__c,amount__c,
                        Custom_Currency__c, FX_Currency__c, FX_Amount__c, FX_Balance__c, CurrencyIsoCode FROM Forward_Contracts__c where Account_ID__c =: acc
                        AND Maturity_Date__c <=: endDate /*(
                            /*(
                                Start_Date__c >=: startDate
                                And Start_Date__c <=: endDate
                                )
                            OR(
                                Maturity_Date__c >=: startDate
                                AND Maturity_Date__c <=: endDate

                                //)
                            )*/
                        ];
        }

         system.debug('fxList >>>> '+fxList);
         //Loop through the incList and separate the values out into their respective lists and placements
        for(Forward_Contracts__c i:fxList)
        {
            addToForwardWUBS(i, startDate);
        }
        isListEmpty();
    }
    public void populateValues(String con, Date startDate, Date endDate, String theCurrency, String acc)
    {
        system.debug('### populateValues() con:'+con+' startDate:'+startDate+' endDate:'+endDate+' theCurrency:'+theCurrency+' acc:'+acc);

        //date td = date.Today();
        LIST<Input__c> incList = new LIST<Input__c>();//used as a temporary storage list to process the value into their own lists
        User u2 = Utility.loggedInUser;//findUser(con);
        system.debug('theCurrency >>> ' + theCurrency);
        if(acc != null)
        {
            if(theCurrency != Label.CM_Edge_Total)
            {
                 System.debug('startdt =>' + startDate + ' lastdt =>' + endDate);
                system.debug('Searching based on the account. Account has been passed in.');
                incList = [SELECT   Id, Amount__c, Type__c, Transaction_Date__c, Custom_Currency__c, Paid__c,ContactId__c,Rate__c,Window_Start_Date__c,Window_End_Date__c,
                                        User__c, Sort_Order__c, Input_Type__c, Parent_Account__c, Buy_Currency__c, Sell_Currency__c, Settlement_Amount__c
                                FROM    Input__c
                                WHERE   Transaction_Date__c != null
                                        //AND Transaction_Date__c >= : startDate// for Issue I-235672
                                        //AND Parent_Account__c =: acc
                                        AND Paid__c = false
                                        //AND Transaction_Date__c <= : endDate
                                        AND Parent_account__c=:Utility.currentAccount
                                        AND (Custom_Currency__c =: theCurrency OR (Buy_Currency__c=: theCurrency OR Sell_Currency__c =:theCurrency))  //CurrencyIsoCode =: theCurrency
                                        AND Input_Type__c != :Label.CM_Edge_Invoice
                                        ORDER BY Sort_Order__c ASC];
            }else
            {
                system.debug('query in else 1 ??? ');
                incList = [SELECT   Id, Amount__c, Type__c, Transaction_Date__c, Custom_Currency__c, Paid__c,ContactId__c,Rate__c,Window_Start_Date__c,Window_End_Date__c,
                                        User__c, Sort_Order__c, Input_Type__c, Parent_Account__c, Buy_Currency__c, Sell_Currency__c, Settlement_Amount__c
                                FROM    Input__c
                                WHERE   Transaction_Date__c != null
                                        //AND Transaction_Date__c >= : startDate// for Issue I-235672
                                        //AND Parent_Account__c =: acc
                                        //AND Transaction_Date__c <= : endDate
                                        AND Paid__c = false
                                        AND Parent_account__c=:Utility.currentAccount
                                        AND Input_Type__c != :Label.CM_Edge_Invoice
                                        ORDER BY Sort_Order__c ASC];
            }
        }
        else
        {
            if(theCurrency != 'Total')
            {
                incList = [SELECT   Id, Amount__c, Type__c, Transaction_Date__c, Custom_Currency__c, Paid__c,ContactId__c,Rate__c,Window_Start_Date__c,Window_End_Date__c,
                                        User__c, Sort_Order__c, Input_Type__c, Parent_Account__c, CreatedDate, Buy_Currency__c, Sell_Currency__c, Settlement_Amount__c
                                FROM    Input__c
                                WHERE   Transaction_Date__c != null
                                        //AND Transaction_Date__c >= : startDate// for Issue I-235672
                                        //AND Parent_Account__c =: u2.contact.AccountId
                                        AND Parent_account__c=:Utility.currentAccount
                                        //AND Transaction_Date__c <= : endDate
                                        AND Paid__c = false
                                        AND (Custom_Currency__c =: theCurrency OR (Buy_Currency__c=: theCurrency OR Sell_Currency__c =:theCurrency))  //CurrencyIsoCode =: theCurrency
                                        AND Input_Type__c != :Label.CM_Edge_Invoice
                                        ORDER BY Sort_Order__c ASC];
            }else
            {
                system.debug('query in else 2 ??? ');
                incList = [SELECT   Id, Amount__c, Type__c, Transaction_Date__c, Custom_Currency__c, Paid__c,ContactId__c,Window_Start_Date__c,Window_End_Date__c,
                                        User__c, Sort_Order__c, Input_Type__c, Buy_Currency__c, Sell_Currency__c,Rate__c, Settlement_Amount__c
                                FROM    Input__c
                                WHERE   Transaction_Date__c != null
                                        //AND Transaction_Date__c >= : startDate// for Issue I-235672
                                        //AND Parent_Account__c =: u2.contact.AccountId
                                        AND Paid__c = false
                                        //AND Transaction_Date__c <= : endDate
                                        AND Parent_account__c=:Utility.currentAccount
                                        AND Input_Type__c != :Label.CM_Edge_Invoice
                                        ORDER BY Sort_Order__c ASC];
            }
        }
        system.debug('incList >>>> '+incList);

        //Loop through the incList and separate the values out into their respective lists and placements
        for(Input__c i:incList)
        {

			//******** for Issue I-23567 *********
        	if( i.Transaction_Date__c < startDate ){
        			i.Transaction_Date__c = system.today(); //to add unsettled inputs of previous month into current month
        	}
        	System.debug('### Input Type:' + i.Type__c + ' ' + i.Input_Type__c);



            /*if(i.Type__c == 'Invoice')
            {
                addToInvoice(i, oldest);
            }else*/ if((Label.CM_Edge_Purchase_Order).equalsIgnoreCase(i.Type__c) || (Label.CM_Edge_Purchase_Order).equalsIgnoreCase(i.Input_Type__c))
            {
                addToPurchaseOrder(i, startDate);
            }
            else if((Label.Forecast_Outflow).equalsIgnoreCase(i.Type__c) || (Label.Forecast_Outflow).equalsIgnoreCase(i.Input_Type__c))
            {
                addToForecastOrder(i, startDate);
            }
            else if(//(i.Type__c == 'Option - Other' || i.Input_Type__c == 'Option - Other') ||
                ((Label.FFCO).equalsIgnoreCase(i.Type__c) || (Label.FFCO).equalsIgnoreCase(i.Input_Type__c)) ||
                ( (Label.WFCO).equalsIgnoreCase(i.Type__c) || (Label.WFCO).equalsIgnoreCase(i.Input_Type__c))
             ) {
                addToForwardOther(i, startDate);
            }
            /*else if(i.Type__c == 'Forward Contract - WUBS')
            {
                system.debug('type ::: Forward Contract - WUBS' + i);
                addToForwardWUBS(i, startDate);
            }*/else if((Label.CM_Edge_Option_Protection).equalsIgnoreCase(i.Type__c))
            {
                addToOptionsWUBSProtection(i, startDate);
                showAdvanced = true;
            }
            else if((Label.CM_Edge_Obligation_WUBS).equalsIgnoreCase(i.Type__c))
            {
                addToOptionsWUBSObligation(i, startDate);
                showAdvanced = true;
            }
            else if((Label.CM_Edge_Option_Protection_Other).equalsIgnoreCase(i.Type__c))
            {
                addToOptionsOtherProtection(i, startDate);
                showAdvanced = true;
            }else if((Label.CM_Edge_Option_Obligation_Other).equalsIgnoreCase(i.Type__c))
            {
                addToOptionsOtherObligation(i, startDate);
                showAdvanced = true;
            }
            else if((Label.CM_Community_Text_FieldFilter_TransactionTypeFilter_Item_ForecastInflow).equalsIgnoreCase(i.Type__c) || (Label.CM_Community_Text_FieldFilter_TransactionTypeFilter_Item_ForecastInflow).equalsIgnoreCase(i.Input_Type__c))
            {
                addToTradingReceipts(i, startDate);
            }else{
            	system.debug('### change input type current input_type__c:' + i.input_type__c);
            }

        }


        String  currentUserCurrency = currentUserCurrency;
        for(Integer i=0; i<(totalCol+1); i++)
        {
            /*
            if(cur == 'Total')
            {
                cur = defaultCode;
            }
            system.debug('THE CURRENT RATE IS '+cur+'  '+defaultCode);
            system.debug('CRASH OCCURS MAYBE HERE 1');
            system.debug('CRASH OCCURS MAYBE HERE 1: "' + defaultCode+'"');
            system.debug('CRASH OCCURS MAYBE HERE 1: "' + cur+'"');
            system.debug('CRASH OCCURS MAYBE HERE 1: "' + mrMap.get(cur)+'"');
            system.debug('CRASH OCCURS MAYBE HERE 1: "' + mrMap.get(defaultCode)+'"');
            double defaulConRate = 1.0;
            double conRate = 1.0;
            if(mrMap.isEmpty()){
                system.debug('The map is entirely empty. This is a cause of the crash.');

            }else if(mrMap.containsKey(currentUserCurrency)){
                //system.debug('defaultCode could not be found in the map.');
                defaulConRate = mrMap.get(currentUserCurrency);
            }
            if(mrMap.containsKey(cur)){
                conRate = mrMap.get(cur);
                //system.debug('currency could not be found in the map.');
            }

            Double ccr = 1/double.valueOf(defaulConRate/conRate);   // Updated by Harshit Jain March 30, 2015 [I-153292]
            system.debug('CRASH OCCURS MAYBE HERE 2');
            system.debug('VALUES USED FOR CONVERSION RATE IS: '+mrMap.get(defaultCode)+'-Default '+mrMap.get(cur)+'-the Currency');
            system.debug('CRASH OCCURS MAYBE HERE 3');
            system.debug('THE CURRENT RATE IS: '+netHedgeTotal[i]+' / '+ccr);
            */
            convertedRate[i] = Convert(netHedgeTotal[i], Label.CM_Edge_Convert, cur, currentUserCurrency);//Double.valueOf((netHedgeTotal[i]/ccr));
            convertedProtectionRate[i] = Convert(netFXPositionProtection[i], Label.CM_Edge_Convert, cur, currentUserCurrency);//Double.valueOf((netFXPositionProtection[i]/ccr));
            convertedObligationRate[i] = Convert(netFXPositionObligation[i], Label.CM_Edge_Convert, cur, currentUserCurrency);//Double.valueOf((netFXPositionObligation[i]/ccr));
        }

        system.debug('test1:');
        system.debug('test2:' + Invoices);
        isListEmpty();


    }

     public void populateValuesForForwardContract(String con, Date startDate, Date endDate, String theCurrency, String acc , String fctypeValue)
    {

        system.debug( '### populateValues() con:'+con+' startDate:'+startDate+' endDate:'+endDate+' theCurrency:'+theCurrency+' acc:'+acc+'windowType'+fctypeValue);
         String forwardContractValue = fctypeValue;
        //date td = date.Today();
        LIST<Input__c> incList = new LIST<Input__c>();//used as a temporary storage list to process the value into their own lists
        User u2 = Utility.loggedInUser;//findUser(con);
        system.debug('theCurrency >>> ' + theCurrency);

            if(theCurrency != Label.CM_Edge_Total)
            {
            	if(forwardContractValue.equalsIgnoreCase('Earliest')){
 					System.debug('startdt =>' + startDate + ' lastdt =>' + endDate);
                	system.debug('Searching based on the account. Account has been passed in.');
                	incList = [SELECT   Id, Amount__c, Type__c, Transaction_Date__c, Custom_Currency__c, Paid__c,ContactId__c,Rate__c,
                                        User__c, Sort_Order__c, Input_Type__c, Parent_Account__c, Buy_Currency__c, Sell_Currency__c, Settlement_Amount__c
                                	FROM    Input__c
                                	WHERE   Transaction_Date__c != null
                                        AND Paid__c = false
                                        AND Parent_account__c=:Utility.currentAccount
                                        AND (Custom_Currency__c =: theCurrency OR (Buy_Currency__c=: theCurrency OR Sell_Currency__c =:theCurrency))  //CurrencyIsoCode =: theCurrency
                                        AND Window_End_Date__c <=: System.today()
                                        AND Input_Type__c != :Label.CM_Edge_Invoice
                                        ORDER BY Sort_Order__c ASC];
                }
                else{
                	incList = [SELECT   Id, Amount__c, Type__c, Transaction_Date__c, Custom_Currency__c, Paid__c,ContactId__c,Rate__c,
                                        User__c, Sort_Order__c, Input_Type__c, Parent_Account__c, Buy_Currency__c, Sell_Currency__c, Settlement_Amount__c
                                	FROM    Input__c
                                	WHERE   Transaction_Date__c != null
                                        AND Paid__c = false
                                        AND Parent_account__c=:Utility.currentAccount
                                        AND (Custom_Currency__c =: theCurrency OR (Buy_Currency__c=: theCurrency OR Sell_Currency__c =:theCurrency))  //CurrencyIsoCode =: theCurrency
                                        AND Window_Start_Date__c >=: System.today()
                                        AND Input_Type__c != :Label.CM_Edge_Invoice
                                        ORDER BY Sort_Order__c ASC];

                }
            }else
            {
        		if(forwardContractValue == null || forwardContractValue.equalsIgnoreCase('Earliest')){
 					System.debug('startdt =>' + startDate + ' lastdt =>' + endDate);
                	system.debug('Searching based on the account. Account has been passed in.');
                	  incList = [SELECT   Id, Amount__c, Type__c, Transaction_Date__c, Custom_Currency__c, Paid__c,ContactId__c,Rate__c,
                                        User__c, Sort_Order__c, Input_Type__c, Parent_Account__c, Buy_Currency__c, Sell_Currency__c, Settlement_Amount__c
                                FROM    Input__c
                                WHERE   Transaction_Date__c != null
                                        AND Paid__c = false
                                        AND Parent_account__c=:Utility.currentAccount
                                        AND Window_End_Date__c <=: System.today()
                                        AND Input_Type__c != :Label.CM_Edge_Invoice
                                        ORDER BY Sort_Order__c ASC];
            }
                else{
                	incList = [SELECT   Id, Amount__c, Type__c, Transaction_Date__c, Custom_Currency__c, Paid__c,ContactId__c,Rate__c,
                                        User__c, Sort_Order__c, Input_Type__c, Parent_Account__c, Buy_Currency__c, Sell_Currency__c, Settlement_Amount__c
                                FROM    Input__c
                                WHERE   Transaction_Date__c != null
                                        AND Paid__c = false
                                        AND Parent_account__c=:Utility.currentAccount
                                        AND Window_Start_Date__c >=: System.today()
                                        AND Input_Type__c != :Label.CM_Edge_Invoice
                                        ORDER BY Sort_Order__c ASC];
            	}
            }
            System.debug('Hello'+incList);
        for(Input__c i:incList)
        {

            if( i.Transaction_Date__c < startDate ){
        			i.Transaction_Date__c = system.today(); //to add unsettled inputs of previous month into current month
        	}

            if(((Label.FFCO).equalsIgnoreCase(i.Type__c) || (Label.FFCO).equalsIgnoreCase(i.Input_Type__c)) ||
                ( (Label.WFCO).equalsIgnoreCase(i.Type__c) || (Label.WFCO).equalsIgnoreCase(i.Input_Type__c))
             ) {
                addToForwardOther(i, startDate);
            }

        }


        String  currentUserCurrency = currentUserCurrency;
        for(Integer i=0; i<(totalCol+1); i++)
        {
            convertedRate[i] = Convert(netHedgeTotal[i], Label.CM_Edge_Convert, cur, currentUserCurrency);//Double.valueOf((netHedgeTotal[i]/ccr));
            convertedProtectionRate[i] = Convert(netFXPositionProtection[i], Label.CM_Edge_Convert, cur, currentUserCurrency);//Double.valueOf((netFXPositionProtection[i]/ccr));
            convertedObligationRate[i] = Convert(netFXPositionObligation[i], Label.CM_Edge_Convert, cur, currentUserCurrency);//Double.valueOf((netFXPositionObligation[i]/ccr));
        }
        isListEmpty();
    }


    private void isListEmpty()
    {
        /* BEGIN: Section to check if lists are empty   */
        Double num = 0;
        for(Double i: Invoices) {
            system.debug('>>>> i >>> '+i);
            num += i;
        }
        noInvoices = num > 0 || num < 0 ? false : true;

        num = 0;
        for(Double i: coldPayInvoice) {
            system.debug('>>>> i >>> '+i);
            num += i;
        }
        noColdInvoice = num > 0 || num < 0 ? false : true;

        num = 0;
        for(Double i: InvoiceReceivable) {
            system.debug('>>>> i >>> '+i);
            num += i;
        }
        noInvoiceReceviables = num > 0 || num < 0 ? false : true;

        num = 0;
        for(Double i: PurchaseOrders) {
            num += i;
        }
        noPurchaseOrders = num > 0 || num < 0 ? false : true;

        num = 0;
        for(Double i: ForecastOrders) {
            num += i;
        }
        noForecastOrders = num > 0 || num < 0 ? false : true;

        num = 0;
        for(Double i: OutflowOther) {
            num += i;
        }
        noOutflowOther = num > 0 || num < 0 ? false : true;

        num = 0;
        for(Double i: TradingReceipts) {
            num += i;
        }
        noTradingReceipts = num > 0 || num < 0 ? false : true;

        num = 0;
        for(Double i: InflowOther) {
            num += i;
        }
        noInflowOther = num > 0 || num < 0 ? false : true;

        num = 0;
        for(Double i: ForwardContractsWUBS) {
            num += i;
        }
        noForwardContractsWUBS = num > 0 || num < 0 ? false : true;

        num = 0;
        for(Double i: ForwardContractsOther) {
            num += i;
        }
        noForwardContractsOther = num > 0 || num < 0 ? false : true;

        // OPTIONS
        num = 0;
        for(Double i: OptionsWUBSProtection) {
            num += i;
        }
        noOptionsWUBSProtection = num > 0 || num < 0 ? false : true;

        num = 0;
        for(Double i: OptionsWUBSObligation) {
            num += i;
        }
        noOptionsWUBSObligation = num > 0 || num < 0 ? false : true;

        num = 0;
        for(Double i: OptionsOtherProtection) {
            num += i;
        }
        noOptionsOtherProtection = num > 0 || num < 0 ? false : true;

        num = 0;
        for(Double i: OptionsOtherObligation) {
            num += i;
        }
        noOptionsOtherObligation = num > 0 || num < 0 ? false : true;

        // hedging
        num = 0;
        for(Double i: hedgeTotalProtection) {
            num += i;
        }
        nohedgeTotalProtection = num > 0 || num < 0 ? false : true;

        num = 0;
        for(Double i: hedgeTotalObligation) {
            num += i;
        }
        nohedgeTotalObligation = num > 0 || num < 0 ? false : true;

        num = 0;
        for(Double i: netFXPositionProtection) {
            num += i;
        }
        nonetFXPositionProtection = num > 0 || num < 0 ? false : true;

        num = 0;
        for(Double i: netFXPositionObligation) {
            num += i;
        }
        nonetFXPositionObligation = num > 0 || num < 0 ? false : true;

        noCurrentBalance = currentBalance > 0 ? false : true;
        /* END: Section to check if lists are empty     */
    }

    // Method created to display the data from Invoice__c
    // Earlier it was using object Input__c
    // Modified : Poonam Varyani
    // task: T-355017
    public void addToInvoice(Invoice__c i)
    {
        addToInvoice(i, system.Today());
    }

    //add input to the invoice list and add to the appropriate lists
    // Method created to display the data from Invoice__c
    // Earlier it was using object Input__c
    // Modified : Poonam Varyani
    // task: T-355017
    private void addToInvoice(Invoice__c i, Date od)
    {
        Double c;
        integer mi;
        if(currentAccount != null)
        {
            User uc = Utility.loggedInUser;//classUser;
            system.debug('Adding Invoices based on the current account details '+od+ 'invoice due date >>>'+i.Due_Date__c);
            c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            mi = od.monthsBetween(i.Due_Date__c);
        }
        else
        {
            User uc = Utility.loggedInUser;//classUser;
            system.debug('Adding Invoices based on the current contact details');
            c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            mi = od.monthsBetween(i.Due_Date__c);
        }
        if(mi < 0){
          mi = 0;
        }
        if( i.Status__c!= Label.CM_Community_Text_FieldFilter_InvoiceStatus_Item_Void) {//Discussed with Ceri 21/June/16 : i.Status__c!= Label.CM_Edge_Draft &&
            if(i.RecordType.Name.containsIgnoreCase(Label.CM_Edge_Cold)) {
            //if(i.Status__c!= Label.CM_Edge_Draft && i.Status__c!= Label.CM_Community_Text_FieldFilter_InvoiceStatus_Item_Void) {

                  system.debug('>>>'+coldPayInvoice + ' mi>>>'+mi+' c>>>'+c);
                coldPayInvoice[mi] += c;
                coldPayInvoice[totalCol] += c;
                system.debug('>>>total'+coldPayInvoice + ' mi>>>'+mi+' c>>>'+c);
            }else {
                Invoices[mi] += c;
                Invoices[totalCol] += c;
            }
            //Its was cold payment only before
            outflowTotal[mi] += c;
            netHedgeTotal[mi] -= c;
            netOperatingFXCashFlow[mi] -= c;
            netFXPositionProtection[mi] -= c;
            netFXPositionObligation[mi] -= c;

            //add to total

            outflowTotal[totalCol] += c;
            netHedgeTotal[totalCol] -= c;
            netOperatingFXCashFlow[totalCol] -= c;
            netFXPositionProtection[totalCol] -= c;
            netFXPositionObligation[totalCol] -= c;
        }
    }

    public void addToPurchaseOrder(Input__c i)
    {
        addToPurchaseOrder(i, system.Today());
    }

    //add input to the purchase order list and add to the appropriate lists
    private void addToPurchaseOrder(Input__c i, Date od)
    {
        Double c;
        integer mo;
        if(currentAccount != null || currentAccount != '')
        {
            User uc = classUser;
            if(i.Custom_Currency__c!= null) {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }else {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }

            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        else
        {
            User uc = classUser;
            if(i.Custom_Currency__c!= null) {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }else {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        if(mo < 0){
          mo = 0;
        }

        PurchaseOrders[mo] += c;
        outflowTotal[mo] += c;
        netHedgeTotal[mo] -= c;
        netOperatingFXCashFlow[mo] -= c;
        netFXPositionProtection[mo] -= c;
        netFXPositionObligation[mo] -= c;

        //add to total
        PurchaseOrders[totalCol] += c;
        outflowTotal[totalCol] += c;
        netHedgeTotal[totalCol] -= c;
        netOperatingFXCashFlow[totalCol] -= c;
        netFXPositionProtection[totalCol] -= c;
        netFXPositionObligation[totalCol] -= c;
    }

    public void addToForecastOrder(Input__c i)
    {
        addToForecastOrder(i, system.Today());
    }

    //add input to the purchase order list and add to the appropriate lists
    private void addToForecastOrder(Input__c i, Date od)
    {
        Double c;
        integer mo;
        User uc = Utility.loggedInUser;//classUser;

          if(currentAccount != null || currentAccount != '')
          {
              if(i.Custom_Currency__c!= null) {
                  c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
              }else {
                  c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
              }

              mo = od.monthsBetween(i.Transaction_Date__c);
          }
          else
          {
              if(i.Custom_Currency__c!= null) {
                  c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
              }else {
                  c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
              }
              mo = od.monthsBetween(i.Transaction_Date__c);
          }
          if(mo < 0){
            mo = 0;
          }

          ForecastOrders[mo] += c;
          outflowTotal[mo] += c;
          netHedgeTotal[mo] -= c;
          netOperatingFXCashFlow[mo] -= c;
          netFXPositionProtection[mo] -= c;
          netFXPositionObligation[mo] -= c;

          //add to total
          ForecastOrders[totalCol] += c;
          outflowTotal[totalCol] += c;
          netHedgeTotal[totalCol] -= c;
          netOperatingFXCashFlow[totalCol] -= c;
          netFXPositionProtection[totalCol] -= c;
          netFXPositionObligation[totalCol] -= c;
    }

    public void addToOutflowOther(Input__c i)
    {
        addToOutflowOther(i, system.Today());
    }

    //add input to the purchase order list and add to the appropriate lists
    private void addToOutflowOther(Input__c i, Date od)
    {
        Double c;
        integer mo;
        if(currentAccount != null || currentAccount != '')
        {
            User uc = Utility.loggedInUser;//classUser;
            if(i.Custom_Currency__c!= null) {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }else {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        else
        {
            User uc = Utility.loggedInUser;//classUser;
            c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            mo = od.monthsBetween(i.Transaction_Date__c);
        }

        if(mo < 0){
          mo = 0;
        }

        OutflowOther[mo] += c;
        outflowTotal[mo] += c;
        netHedgeTotal[mo] -= c;
        netOperatingFXCashFlow[mo] -= c;
        netFXPositionProtection[mo] -= c;
        netFXPositionObligation[mo] -= c;

        //add to total
        OutflowOther[totalCol] += c;
        outflowTotal[totalCol] += c;
        netHedgeTotal[totalCol] -= c;
        netOperatingFXCashFlow[totalCol] -= c;
        netFXPositionProtection[totalCol] -= c;
        netFXPositionObligation[totalCol] -= c;
    }

    public void addToTradingReceipts(Input__c i)
    {
        addToTradingReceipts(i, system.Today());
    }

    //add input to the purchase order list and add to the appropriate lists
    private void addToTradingReceipts(Input__c i, Date od)
    {
        Double c;
        integer mo;
        if(currentAccount != null || currentAccount != '')
        {
            User uc = Utility.loggedInUser;//classUser;
            if(i.Custom_Currency__c!= null) {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }else {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        else
        {
            User uc = Utility.loggedInUser;//classUser;
            if(i.Custom_Currency__c!= null) {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }else {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }
            mo = od.monthsBetween(i.Transaction_Date__c);
        }

        if(mo < 0){
          mo = 0;
        }

        TradingReceipts[mo] += c;
        inflowTotal[mo] += c;
        netHedgeTotal[mo] += c;
        netOperatingFXCashFlow[mo] += c;
        netFXPositionProtection[mo] += c;
        netFXPositionObligation[mo] += c;

        //add tot total
        TradingReceipts[totalCol] += c;
        inflowTotal[totalCol] += c;
        netHedgeTotal[totalCol] += c;
        netOperatingFXCashFlow[totalCol] += c;
        netFXPositionProtection[totalCol] += c;
        netFXPositionObligation[totalCol] += c;
    }

    public void addToInflowOther(Input__c i)
    {
        addToInflowOther(i, system.Today());
    }

    //add input to the purchase order list and add to the appropriate lists
    private void addToInflowOther(Input__c i, Date od)
    {
        Double c;
        integer mo;
        system.debug('****i.Amount__c>>'+i.Amount__c);
        if(currentAccount != null || currentAccount != '')
        {
            User uc = Utility.loggedInUser;//classUser;
            if(i.Custom_Currency__c!= null) {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }else {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        else
        {
            User uc = Utility.loggedInUser;//classUser;
            if(i.Custom_Currency__c!= null) {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }else {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }
            mo = od.monthsBetween(i.Transaction_Date__c);
        }

        if(mo < 0){
          mo = 0;
        }
        system.debug('****j.Amount__c>>'+c);
        InflowOther[mo] += c;
        inflowTotal[mo] += c;
        netHedgeTotal[mo] += c;
        netOperatingFXCashFlow[mo] += c;
        netFXPositionProtection[mo] += c;
        netFXPositionObligation[mo] += c;

        //add to total
        InflowOther[totalCol] += c;
        inflowTotal[totalCol] += c;
        netHedgeTotal[totalCol] += c;
        netOperatingFXCashFlow[totalCol] += c;
        netFXPositionProtection[totalCol] += c;
        netFXPositionObligation[totalCol] += c;
    }

    public void addToForwardWUBS(Forward_Contracts__c i)
    {
        addToForwardWUBS(i, system.Today());
    }

    //add input to the purchase order list and add to the appropriate lists
    private void addToForwardWUBS(Forward_Contracts__c i, Date od)
    {
        Double c;
        integer mo;
        if(currentAccount != null || currentAccount != '')
        {
            User uc = Utility.loggedInUser;//classUser;
            if(i.Buy_Currency__c==cur) {
                c = Double.valueOf(i.Amount__c);
            }else if(i.Sell_Currency__c==cur) {
              c = Double.ValueOf(i.Settlement_Amount__c);
            }
            mo = od.monthsBetween(i.Maturity_Date__c);
        }
        else
        {
            User uc = Utility.loggedInUser;//classUser;
            if(i.Buy_Currency__c==cur) {
                c = Double.valueOf(i.Amount__c);
            }else if(i.Sell_Currency__c==cur) {
              c = Double.ValueOf(i.Settlement_Amount__c);
            }
            mo = od.monthsBetween(i.Maturity_Date__c);
        }
        if(mo < 0){
          mo = 0;
        }
        if(cur=='Total' && mrMap.containsKey(i.Sell_Currency__c) && mrMap.containsKey(i.Buy_Currency__c) && i.Settlement_Amount__c != null){
          Double d = i.Amount__c / mrMap.get(i.Buy_Currency__c);
          Double d2 = d * mrMap.get(i.Sell_Currency__c);
          Double d3 = d2 - i.Settlement_Amount__c;
          Double d4 = d3 / mrMap.get(i.Sell_Currency__c);
          c = d4 * mrMap.get(currentUserCurrency);
          ForwardContractsWUBS[mo] += c;
          hedgeTotalProtection[mo] += c;
          hedgeTotalObligation[mo] += c;
          hedgeTotal[mo]+=c;
          netHedgeTotal[mo] += c;
          netFXPositionProtection[mo] += c;
          netFXPositionObligation[mo] += c;

          //add to total
          ForwardContractsWUBS[totalCol] += c;
          hedgeTotalProtection[totalCol] += c;
          hedgeTotalObligation[totalCol] += c;
          hedgeTotal[totalCol]+=c;
          netHedgeTotal[totalCol] += c;
          netFXPositionProtection[totalCol] += c;
          netFXPositionObligation[totalCol] += c;
        }

        system.debug('*****Maturity_Date__c 3: '+mo+' > '+i.Maturity_Date__c+'@'+c);
        if(i.Buy_Currency__c==cur) {
        ForwardContractsWUBS[mo] += c;
        hedgeTotalProtection[mo] += c;
        hedgeTotalObligation[mo] += c;
        hedgeTotal[mo]+=c;
        netHedgeTotal[mo] += c;
        netFXPositionProtection[mo] += c;
        netFXPositionObligation[mo] += c;

        //add to total
        ForwardContractsWUBS[totalCol] += c;
        hedgeTotalProtection[totalCol] += c;
        hedgeTotalObligation[totalCol] += c;
        hedgeTotal[totalCol]+=c;
        netHedgeTotal[totalCol] += c;
        netFXPositionProtection[totalCol] += c;
        netFXPositionObligation[totalCol] += c;
      }else if(i.Sell_Currency__c==cur){
        ForwardContractsWUBS[mo] -= c;
        hedgeTotalProtection[mo] -= c;
        hedgeTotalObligation[mo] -= c;
        hedgeTotal[mo]-=c;
        netHedgeTotal[mo] -= c;
        netFXPositionProtection[mo] -= c;
        netFXPositionObligation[mo] -= c;

        //add to total
        ForwardContractsWUBS[totalCol] -= c;
        hedgeTotalProtection[totalCol] -= c;
        hedgeTotalObligation[totalCol] -= c;
        hedgeTotal[totalCol]-=c;
        netHedgeTotal[totalCol] -= c;
        netFXPositionProtection[totalCol] -= c;
        netFXPositionObligation[totalCol] -= c;
      }

      System.debug('### addToForwardWUBS hedgeTotal' + hedgeTotal );
    }

    public void addToForwardOther(Input__c i)
    {
        addToForwardOther(i, system.Today());
    }

    //add input to the purchase order list and add to the appropriate lists
    private void addToForwardOther(Input__c i, Date od)
    {
        
        System.debug('helloAbhishek' + wfctype + selMonth);
        //System.assert(false, 'hahha');
        Double cForAmmount;
        Double cForSettlementAmount;
        integer mo;
        if(currentAccount != null || currentAccount != '')
        {
                        User uc = classUser;
            if(i.Buy_Currency__c==cur) {
                //c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Buy_Currency__c, currentUserCurrency ));
                cForAmmount = Double.valueof(i.Amount__c);
            }if(i.Sell_Currency__c==cur){

              cForSettlementAmount = Double.ValueOf(i.Settlement_Amount__c);
            }
            system.debug('wfctype'+wfctype);
            if(i.Type__c == Label.FFCO){
              mo = od.monthsBetween(i.Transaction_Date__c);
            }
            else if(i.type__c == Label.WFCO && (wfctype == null || wfcType.equalsIgnoreCase('Earliest')) && i.Window_Start_Date__c !=null){
              mo = od.monthsBetween(i.Window_Start_Date__c);
            }
            else if(i.type__c == Label.WFCO && wfcType.equalsIgnoreCase('Latest') && i.Window_End_Date__c != null ){
              mo = od.monthsBetween(i.Window_End_Date__c);
            }
        }
        else
        {
            User uc = classUser;
            if(i.Buy_Currency__c==cur) {

              //c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Buy_Currency__c, currentUserCurrency ));
              cForAmmount = Double.valueof(i.Amount__c);
          } if(i.Sell_Currency__c==cur){

            cForSettlementAmount = Double.ValueOf(i.Settlement_Amount__c);
          }

          if(i.Type__c == Label.FFCO){
            mo = od.monthsBetween(i.Transaction_Date__c);
          }
          else if(i.type__c == Label.WFCO && (wfctype == null || wfcType.equalsIgnoreCase('Earliest'))){
            mo = od.monthsBetween(i.Window_Start_Date__c);
          }
          else if(i.type__c == Label.WFCO && wfcType.equalsIgnoreCase('Latest')){
            mo = od.monthsBetween(i.Window_End_Date__c);
          }
        }
 if(mo < 0){
   mo = 0;
 }
    System.Debug('ForwardContractsOther'+ForwardContractsOther);
    System.Debug('ForwardContractsOthersize'+ForwardContractsOther.size());
    System.Debug('Mo'+mo);
    System.Debug('Total'+totalCol);
    if(mo>=totalCol){
      return;
    }
    //System.debug('initial ForwardContractsOther ' +ForwardContractsOther[mo] );
    System.debug('### addToForwardOther input ' + i);
    System.debug('### addToForwardOther mrMap ' + mrMap);
    if(cur=='Total' && mrMap.containsKey(i.Sell_Currency__c) && mrMap.containsKey(i.Buy_Currency__c) && i.Settlement_Amount__c != null){
      Double d = i.Amount__c / mrMap.get(i.Buy_Currency__c);
      Double d2 = d * mrMap.get(i.Sell_Currency__c);
      Double d3 = d2 - i.Settlement_Amount__c;
      Double d4 = d3 / mrMap.get(i.Sell_Currency__c);
      Double c = d4 * mrMap.get(currentUserCurrency);
      ForwardContractsOther[mo] += c;
      hedgeTotalProtection[mo] += c;
      hedgeTotalObligation[mo] += c;
      hedgeTotal[mo]+=c;
      netHedgeTotal[mo] += c;
      netFXPositionProtection[mo] += c;
      netFXPositionObligation[mo] += c;

      //add to total
      ForwardContractsOther[totalCol] += c;
      hedgeTotalProtection[totalCol] += c;
      hedgeTotalObligation[totalCol] += c;
      hedgeTotal[totalCol]+=c;
      netHedgeTotal[totalCol] += c;
      netFXPositionProtection[totalCol] += c;
      netFXPositionObligation[totalCol] += c;
    }
        if(i.Buy_Currency__c == cur ){

        ForwardContractsOther[mo] += cForAmmount;

        hedgeTotalProtection[mo] += cForAmmount;
        hedgeTotalObligation[mo] += cForAmmount;
        hedgeTotal[mo] += cForAmmount;
        netHedgeTotal[mo] += cForAmmount;
        netFXPositionProtection[mo] += cForAmmount;
        netFXPositionObligation[mo] += cForAmmount;
        }
        if(i.Sell_Currency__c == cur){

          ForwardContractsOther[mo] -= cForSettlementAmount;

          hedgeTotalProtection[mo] -= cForSettlementAmount;
          hedgeTotalObligation[mo] -= cForSettlementAmount;
          hedgeTotal[mo] -= cForSettlementAmount;
          netHedgeTotal[mo] -= cForSettlementAmount;
          netFXPositionProtection[mo] -= cForSettlementAmount;
          netFXPositionObligation[mo] -= cForSettlementAmount;
        }

        //add to total
        if(i.Buy_Currency__c == cur ){
        ForwardContractsOther[totalCol] += cForAmmount;
        hedgeTotalProtection[totalCol] += cForAmmount;
        hedgeTotalObligation[totalCol] += cForAmmount;
        hedgeTotal[totalCol] += cForAmmount;
        netHedgeTotal[totalCol] += cForAmmount;
        netFXPositionProtection[totalCol] += cForAmmount;
        netFXPositionObligation[totalCol] += cForAmmount;
        }
      if(i.Sell_Currency__c == cur){
          ForwardContractsOther[totalCol] -= cForSettlementAmount;
          hedgeTotalProtection[totalCol] -= cForSettlementAmount;
          hedgeTotalObligation[totalCol] -= cForSettlementAmount;
          hedgeTotal[totalCol] -= cForSettlementAmount;
          netHedgeTotal[totalCol] -= cForSettlementAmount;
          netFXPositionProtection[totalCol] -= cForSettlementAmount;
          netFXPositionObligation[totalCol] -= cForSettlementAmount;
        }

        System.debug('### addToForwardOther hedgeTotal' + hedgeTotal );

    }

    public void addToOptionsWUBSProtection(Input__c i)
    {
        addToOptionsWUBSProtection(i, system.Today());
    }

    //add input to the purchase order list and add to the appropriate lists
    private void addToOptionsWUBSProtection(Input__c i, Date od)
    {
        Double c;
        integer mo;
        if(currentAccount != null || currentAccount != '')
        {
            User uc = classUser;
            if(i.Custom_Currency__c!= null) {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }else {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        else
        {
            User uc = classUser;
            if(i.Custom_Currency__c!= null) {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }else {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }
            mo = od.monthsBetween(i.Transaction_Date__c);
        }

        if(mo < 0){
          mo = 0;
        }

        OptionsWUBSProtection[mo] += c;
        hedgeTotalProtection[mo] += c;
        netFXPositionProtection[mo] += c;
        hedgeTotal[mo]+=c;
        netHedgeTotal[mo] += c;

        //add to total
        OptionsWUBSProtection[totalCol] += c;
        hedgeTotalProtection[totalCol] += c;
        netFXPositionProtection[totalCol] += c;
        hedgeTotal[totalCol]+=c;
        netHedgeTotal[totalCol] += c;

        System.debug('### addToOptionsWUBSProtection hedgeTotal' + hedgeTotal );
    }

    public void addToOptionsWUBSObligation(Input__c i)
    {
        addToOptionsWUBSObligation(i, system.Today());
    }

    //add input to the purchase order list and add to the appropriate lists
    private void addToOptionsWUBSObligation(Input__c i, Date od)
    {
        Double c;
        integer mo;
        if(currentAccount != null || currentAccount != '')
        {
            User uc = classUser;
            if(i.Custom_Currency__c!= null) {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }else {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        else
        {
            User uc = classUser;
            if(i.Custom_Currency__c!= null) {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }else {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        if(mo < 0){
          mo = 0;
        }

        OptionsWUBSObligation[mo] += c;
        hedgeTotalObligation[mo] += c;
        //hedgeTotal[mo]+=c;
        //netHedgeTotal[mo] += c;
        netFXPositionObligation[mo] += c;

        //add to total
        OptionsWUBSObligation[totalCol] += c;
        hedgeTotalObligation[totalCol] += c;
        //hedgeTotal[totalCol]+=c;
        //netHedgeTotal[totalCol] += c;
        netFXPositionObligation[totalCol] += c;

        System.debug('### addToOptionsWUBSObligation hedgeTotal' + hedgeTotal );
    }

    public void addToOptionsOtherProtection(Input__c i)
    {
        addToOptionsOtherProtection(i, system.Today());
    }

    //add input to the purchase order list and add to the appropriate lists
    private void addToOptionsOtherProtection(Input__c i, Date od)
    {
        Double c;
        integer mo;
        if(currentAccount != null || currentAccount != '')
        {
            User uc = classUser;
            if(i.Custom_Currency__c!= null) {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }else {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        else
        {
            User uc = classUser;
            if(i.Custom_Currency__c!= null) {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }else {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }
            mo = od.monthsBetween(i.Transaction_Date__c);
        }

        if(mo < 0){
          mo = 0;
        }

        OptionsOtherProtection[mo] += c;
        hedgeTotalProtection[mo] += c;
        hedgeTotal[mo]+=c;
        netHedgeTotal[mo] += c;
        netFXPositionProtection[mo] += c;

        //add to total
        OptionsOtherProtection[totalCol] += c;
        hedgeTotalProtection[totalCol] += c;
        hedgeTotal[totalCol]+=c;
        netHedgeTotal[totalCol] += c;
        netFXPositionProtection[totalCol] += c;

        System.debug('### addToOptionsOtherProtection hedgeTotal' + hedgeTotal );
    }

    public void addToOptionsOtherObligation(Input__c i)
    {
        addToOptionsOtherObligation(i, system.Today());
    }

    //add input to the purchase order list and add to the appropriate lists
    private void addToOptionsOtherObligation(Input__c i, Date od)
    {
        Double c;
        integer mo;
        if(currentAccount != null || currentAccount != '')
        {
            User uc = classUser;
            if(i.Custom_Currency__c!= null) {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }else {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        else
        {
            User uc = classUser;
            if(i.Custom_Currency__c!= null) {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }else {
                c = Double.valueOf(convert(double.valueOf(i.Amount__c), i.Custom_Currency__c, currentUserCurrency ));
            }
            mo = od.monthsBetween(i.Transaction_Date__c);
        }
        if(mo < 0){
          mo = 0;
        }

        OptionsOtherObligation[mo] += c;
        hedgeTotalObligation[mo] += c;
        //hedgeTotal[mo]+=c;
        //netHedgeTotal[mo] += c;
        netFXPositionObligation[mo] += c;

        //add to total
        OptionsOtherObligation[totalCol] += c;
        hedgeTotalObligation[totalCol] += c;
        //hedgeTotal[totalCol]+=c;
        //netHedgeTotal[totalCol] += c;
        netFXPositionObligation[totalCol] += c;

        System.debug('### addToOptionsOtherObligation hedgeTotal' + hedgeTotal );
    }

    private double convert(Double d, String c, String ic){
        return convert(d, '', c, ic);
    }
    private double convert(Double d, String convert, String c, String ic)
    {
        if((convert== Label.CM_Edge_Convert || cur == Label.CM_Edge_Total) &&  c != currentUserCurrency ){//Userinfo.getDefaultCurrency()
            d = Utility.getSettlementCurrencyAmount(d, c, ic);
        }
        return d;
    }

    /* Potentially dangerous. Please review before using. */
    public String getUserCurrency()
    {
        return currentUserCurrency;
        /*
        User u = findUser(currentContact);
        if(classAccount != null)
            return findAccount(currentAccount).CurrencyIsoCode;
        return u.DefaultCurrencyIsoCode;
        */
    }

    @RemoteAction
    global static void updateUser(Boolean userChoice, String userId) {
        Boolean isToggle = false;
        if(!userChoice){
            isToggle = true;
        }
        User tUser = new User(Id = userId, Indicative_Toggle__c = isToggle);
        update tUser;
    }


}